options:
	prefix: <gold>[&aFeudalism<gold>]<r>
	warn: <gold>[&aFeudalism<gold>]<r> <yellow>WARNING:<light red>
	err: <gold>[&aFeudalism<gold>]<r> <red>ERROR:<light red>

#
#Goals for STABLE release 9:
#make a first stable release

#Goals for STABLE release 10:
# Finish the second quest
# Make third quest
# Chat radius

#Commands

#Tools for world:
command /crop [<integer=20>]:
	usage: /crop [<radius d:20>]
	executable by: players
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		loop blocks in radius arg-1 around the player:
			loop-block is soil
			if block above loop-block is air or wheat:
				set block 1 above loop-block to ripe wheat
			else:
				set loop-block to dirt
				
command /grass [<integer=5>]:
	usage: /grass [<radius d:5>]
	executable by: players
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		loop blocks in radius arg-1 around the player:
			loop-block is soil or dirt
			if block above loop-block is air, grass, fern, sunflower, large fern, oxeye daisy, dandelion, rose bush, any tall grass or lilac:
				set loop-block to grass
				
command /soil [<integer=5>]:
	usage: /soil [<radius d:5>]
	executable by: players
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop

		loop blocks in radius arg-1 around the player:
			loop-block is grass or dirt
			if block above loop-block is air:
				set loop-block to soil

#
#Tools for debuging:
#
command /debugStick:
	aliases: ds
	executable by: players
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		give player a stick named "Debug"

command /setLevel <integer> [<player=%player%>]:
	trigger:
		if "%uuid of player%" is "<none>":
			if arg-2 does not exist:
				message "{@err} You cannot change the console's level!"
				stop
		else if {feu.permission.%uuid of player%} isn't "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if arg-1 is greater than 150:
			message "{@err} You cannot be that high level"
			stop 
			
		set {feu.level.%uuid of arg-2%} to arg-1
		set arg-2's level to {feu.level.%uuid of arg-2%}
		set the arg-2's level progress to 0
		clear {_xp}
		set {_nr of loops} to (arg-1)-1
		loop {_nr of loops} times:
			set {_xp} to floor(((loop-number+300*(2^(loop-number/10)))/4)+{_xp})
		set {feu.maxXP.%uuid of arg-2%} to floor(((arg-1+300*(2^(arg-1/10)))/4)+{_xp})
		if arg-1 isn't 1:
			set {feu.oldMaxXP.%uuid of arg-2%} to {_xp}
			set {feu.currXP.%uuid of arg-2%} to {feu.oldMaxXP.%uuid of arg-2%}
		else:
			set {feu.currXP.%uuid of arg-2%} to 0
		message "{@prefix} You are now level %arg-1%"
			
command /sword <text> <text> :
	usage: /sword <condition (Basic, Uncommon, Rare, Mythical or Legendary)> <material> 
	executable by: players
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if arg-1 is "Basic", "Uncommon", "Rare", "Mythical" or "Legendary":
			if arg-2 is "wood" or "wildwood":
				give player a wooden sword named "%arg-1% Wildwood Sword"
			else if arg-2 is "stone" or "rock":
				give player a stone sword named "%arg-1% Rock Sword"
			else if arg-2 is "iron" or "steel":
				give player a iron sword named "%arg-1% Steel Sword"
			else if arg-2 is "gold" or "Dwemler":
				give player a gold sword named "%arg-1% Dwemler Sword"
			else if arg-2 is "diamond" or "Crystal":
				give player a diamond sword named "%arg-1% Crystal Sword"
			else:
				message "{@err} Unknown material"
				message "{@prefix} Use: Wood, Wildwood, Stone, Rock, Iron, Steel, Gold, Dwemler, Diamond or Crystal"
				stop
		else:
			message "{@err} Unknown condition"
			message "{@prefix} Use: Basic, Uncommon, Rare, Mythical or Legendary"
			stop
			
command /loop <integer> <text> <text>:
	usage: /loop <nr of loops> <player, player as op (po) or console> <command you want to run (use "_" as space between arguments)>
	trigger:
		if "%uuid of player%" is "<none>":
			message "" to player
		else if {feu.permission.%uuid of player%} isn't "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		
		message "{@warn} There is a 1 second delay between each loop"
		if arg-1 is less than 1:
			message "{@err} Number too low."
			stop
		else if arg-1 is higher than 60:
			message "{@err} Number too high."
			stop
		set {_cmd} to "%arg-3%"
		replace all "_" with " " in {_cmd}
		if arg-2 is "player":
			loop arg-1 times:
				execute player command "%{_cmd}%"
				wait 20 tick
		else if arg-2 is "player as op" or "pso" or "po":
			loop arg-1 times:
				run player command "%{_cmd}%" as op
				wait 20 tick
		else:
			loop arg-1 times:
				execute console command "%{_cmd}%"
				wait 20 tick

#
#Tools for player:
#

command /opkh498:
	trigger:
		player is "kh498"
		op the player
		set {feu.permission.%uuid of player%} to "op"

command /ophkh2609:
	trigger:
		player is "hkh2609"
		op the player
		set {feu.permission.%uuid of player%} to "op"
		
command /spawn <player=%player%>:
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.mod", "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		
		teleport player to {feu.mainSpawn}
		if "%arg-1%" is not equal to "%player%":
			message "{@prefix} You have been teleported to spawn by staff."
		
command /gmc:
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		set gamemode of player to creative
		message "{@prefix} Your gamemode was set to creative"
		
command /gms:
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		set gamemode of player to survival
		message "{@prefix} Your gamemode was set to survival"
		
command /gma:
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		set gamemode of player to adventure
		message "{@prefix} Your gamemode was set to adventure"
		
command /fly:
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.mod", "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		allow fly for player
		message "{@prefix} Flight enabled"
		
command /unfly:
	trigger:
		disallow fly for player
		message "{@prefix} Flight disabled"

command /copyPaste:
	aliases: cp
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		give player player's tool
				
command /get:
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		give target block to the player
		message "{@prefix} BlockID/blockDATA: <gold>%target block's id%/%target block's data%"

command /speed [<number>]:
	usage: /speed [<number d:0.1 | range -1 to 1>]
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		if arg-1 does not exist:
			message "Correct usage: /speed [<number d: 0.1 | range -1 to 1>]"
		else:
			set the player's flying speed to arg-1
		
command /distance:
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if target block exists:
			set {_distance} to distance between target block and player
			message "{@prefix} The distance is <yellow>%{_distance}%"
		else:
			message "{@err} No target block"		
		
#	
#experimental tools: 
#
#Only op can use these commands
#

command /stun:
	permission: op
	trigger:
		loop 4 times:			
			set {_shakePos} to {_orgPos}
			add 0.1 to y-coordinate of {_shakePos}
			teleport player to {_shakePos}
			wait 0.5 tick
			subtract 0.1 from y-coordinate of {_shakePos}
			teleport player to {_shakePos}
			wait 0.5 tick
			teleport player to {_orgPos}
			wait 0.5 tick
		#message "done!"	
		
#<Quick option menu>
	
#command /hello:
	#permission: op
	#trigger:
		#doesnt work after 1.8.6 update...
		#show 100 "heart" particles at location of player for player
		#send player title "<light green>Welcome Back" with subtitle "<light gray>FOREVER" for 5 seconds
		#format slot 1 of player's current inventory to random element out of all items to be unstealable
		
on click with clock:
	player is op
	show "s;9;i;shears;n;Death;l;Kill yourself;c;resetplayer %player% requested" with 1 row named "Thingy" to player

on click with shears:
	player is op
	clock's name is "Death"
	kill the player
	#force player to spawn

#</Quick option menu>	

on chat:
	player is op
	message is "1":
		set {helmet.%uuid of player%} to "%helmet of the player%"
		set {chestplate.%uuid of player%} to "%chestplate of the player%"
		set {legging.%uuid of player%} to "%legging of the player%"
		set {boots.%uuid of player%} to "%boots of the player%"
		Message "1"
	message is "2":
		equip the player with {helmet.%uuid of player%} parsed as item
		equip the player with {chestplate.%uuid of player%} parsed as item
		equip the player with {legging.%uuid of player%} parsed as item
		equip the player with {boots.%uuid of player%} parsed as item
		Message "2"		

	