options:
	prefix: <gold>[&aFeudalism<gold>]<r>
	warn: <gold>[&aFeudalism<gold>]<r> <yellow>WARNING:<light red>
	err: <gold>[&aFeudalism<gold>]<r> <red>ERROR:<light red>

#
#Goals for STABLE release 9:
#make a first stable release

#Goals for STABLE release 10:
# Finish the second quest
# Make third quest
# Chat radius

#Commands
	
#Tools for world: 
	previously
command /noon:
	trigger:
		execute player command "/time set 5000"

command /night:
	trigger:
		execute player command "/time set 16000"
				
command /crop [<integer=20>]:
	permission: op
	trigger:
		loop blocks in radius arg-1 around the player:
			loop-block is soil
			if block above loop-block is air or wheat:
				set block 1 above loop-block to ripe wheat
			else:
				set loop-block to dirt
				
command /grass [<integer=5>]:
	permission: op
	trigger:
		loop blocks in radius arg-1 around the player:
			loop-block is soil or dirt
			if block above loop-block is air:
				set loop-block to grass
				
command /soil [<integer=5>]:
	permission: op
	trigger:
		loop blocks in radius arg-1 around the player:
			loop-block is grass or dirt
			if block above loop-block is air:
				set loop-block to soil	
			
command /testareaspawn:
	permission: op
	trigger:
		"%player%" is equal to "kh498"
		set {feu.testArea} to player's location
		message "Done!"				
	
	
#		
#Tools for debuging:
#

		
command /setLevel <integer> [<player=%player%>]:
	trigger:
		if arg-1 is greater than 150:
			message "{@err} You cannot be that high level"
			stop
			
		set {feu.level.%uuid of player%} to arg-1
		set player's level to {feu.level.%uuid of player%}
		set the player's level progress to 0
		clear {_xp}
		set {_nr of loops} to (arg-1)-1
		loop {_nr of loops} times:
			set {_xp} to floor(((loop-number+300*(2^(loop-number/10)))/4)+{_xp})
		set {feu.maxXP.%uuid of player%} to floor(((arg-1+300*(2^(arg-1/10)))/4)+{_xp})
		if arg-1 isn't 1:
			set {feu.oldMaxXP.%uuid of player%} to {_xp}
			set {feu.currXP.%uuid of player%} to {feu.oldMaxXP.%uuid of player%}
		else:
			set {feu.currXP.%uuid of player%} to 0
			
command /sword <text> <text> :
	usage: /sword <condition> <material> 
	trigger:
		#material
		if arg-1 is "Basic", "Uncommon", "Rare", "Mythical" or "Legendary":
			if arg-2 is "wood" or "wildwood":
				give player a wooden sword named "%arg-1% wildwood sword"
			else if arg-2 is "stone" or "rock":
				give player a stone sword named "%arg-1% rock sword"
			else if arg-2 is "iron" or "steel":
				give player a iron sword named "%arg-1% steel sword"
			else if arg-2 is "gold" or "Dwemler":
				give player a gold sword named "%arg-1% dwemler sword"
			else if arg-2 is "diamond" or "Crystal":
				give player a diamond sword named "%arg-1% crystal sword"
			else:
				message "{@err} Unknown material"
				stop
		else:
			message "{@err} Unknown condition"
			stop
			
command /luckySword:
	trigger:
		if chance of 10%:
			if chance of 0.1%:
				if {_victim level} is higher than 39:
					set {_dmg} to 4.5 * 3.5
					give player a diamond sword named "Legendary Crystal Sword" with lore "Damage: %{_dmg}%"
				
				else if {_victim level} is higher than 29:
					set {_dmg} to 4.5 * 2.5
					give player a gold sword named "Legendary Dwemler Sword" with lore "Damage: %{_dmg}%"
				
				else if {_victim level} is higher than 19:
					set {_dmg} to 4.5 * 2
					give player a iron sword named "Legendary Steel Sword" with lore "Damage: %{_dmg}%"
				
				else if {_victim level} is higher than 9:
					set {_dmg} to 4.5 * 1.5
					give player a stone sword named "Legendary Rock Sword" with lore "Damage: %{_dmg}%"
				
				else:
					set {_dmg} to 4.5
					give player a wood sword named "Legendary Wildwood Sword" with lore "Damage: %{_dmg}%"
				
			else if chance of 1%:
				if {_victim level} is higher than 39:
					set {_dmg} to 3.5 * 3.5
					give player a diamond sword named "Mythical Crystal Sword" with lore "Damage: %{_dmg}%"
				
				else if {_victim level} is higher than 29:
					set {_dmg} to 3.5 * 2.5
					give player a gold sword named "Mythical Dwemler Sword" with lore "Damage: %{_dmg}%"
				
				else if {_victim level} is higher than 19:
					set {_dmg} to 3.5 * 2
					give player a iron sword named "Mythical Steel Sword" with lore "Damage: %{_dmg}%"
				
				else if {_victim level} is higher than 9:
					set {_dmg} to 3.5 * 1.5
					give player a stone sword named "Mythical Rock Sword" with lore "Damage: %{_dmg}%"
				
				else:
					set {_dmg} to 3.5
					give player a wood sword named "Mythical Wildwood Sword" with lore "Damage: %{_dmg}%"
				
			else if chance of 5%:
				if {_victim level} is higher than 39:
					set {_dmg} to 2.5 * 3.5
					give player a diamond sword named "Rare Crystal Sword" with lore "Damage: %{_dmg}%"
				
				else if {_victim level} is higher than 29:
					set {_dmg} to 2.5 * 2.5
					give player a gold sword named "Rare Dwemler Sword" with lore "Damage: %{_dmg}%"
				
				else if {_victim level} is higher than 19:
					set {_dmg} to 2.5 * 2
					give player a iron sword named "Rare Steel Sword" with lore "Damage: %{_dmg}%"
				
				else if {_victim level} is higher than 9:
					set {_dmg} to 2.5 * 1.5
					give player a stone sword named "Rare Rock Sword" with lore "Damage: %{_dmg}%"
				
				else:
					set {_dmg} to 2.5
					give player a wood sword named "Rare Wildwood Sword" with lore "Damage: %{_dmg}%"
				
			else if chance of 19.9%:
				if {_victim level} is higher than 39:
					set {_dmg} to 1.5 * 3.5
					give player a diamond sword named "Uncommon Crystal Sword" with lore "Damage: %{_dmg}%"
				
				else if {_victim level} is higher than 29:
					set {_dmg} to 1.5 * 2.5
					give player a gold sword named "Uncommon Dwemler Sword" with lore "Damage: %{_dmg}%"
				
				else if {_victim level} is higher than 19:
					set {_dmg} to 1.5 * 2
					give player a iron sword named "Uncommon Steel Sword" with lore "Damage: %{_dmg}%"
				
				else if {_victim level} is higher than 9:
					set {_dmg} to 1.5 * 1.5
					give player a stone sword named "Uncommon Rock Sword" with lore "Damage: %{_dmg}%"
				
				else:
					set {_dmg} to 1.5
					give player a wood sword named "Uncommon Wildwood Sword" with lore "Damage: %{_dmg}%"
				
					
			else if chance of 40%:
				if {_victim level} is higher than 39:
					set {_dmg} to 3.5
					give player a diamond sword named "Basic Crystal Sword" with lore "Damage: %{_dmg}%"
				
				else if {_victim level} is higher than 29:
					set {_dmg} to 2.5
					give player a gold sword named "Basic Dwemler Sword" with lore "Damage: %{_dmg}%"
				
				else if {_victim level} is higher than 19:
					set {_dmg} to 2
					give player a iron sword named "Basic Steel Sword" with lore "Damage: %{_dmg}%"
					
				else if {_victim level} is higher than 9:
					set {_dmg} to 1.5
					give player a stone sword named "Basic Rock Sword" with lore "Damage: %{_dmg}%"
					
				else:
					set {_dmg} to 1
					give player a wood sword named "Basic Wildwood Sword" with lore "Damage: %{_dmg}%"
					
command /loop <integer> <text> <text>:
	usage: /loop <nr of loops> <player, player as op (po) or console> <command you want to run (use "_" as space between arguments)>
	trigger:
		set {_cmd} to "%arg-3%"
		replace all "_" with " " in {_cmd}
		if arg-2 is "player":
			loop arg-1 times:
				execute player command "%{_cmd}%"
				#wait 5 tick
		else if arg-2 is "player as op" or "pso" or "po":
			loop arg-1 times:
				run player command "%{_cmd}%" as op
				wait 20 tick
		else:
			loop arg-1 times:
				execute console command "%{_cmd}%"
				wait 20 tick

				
#			
#Tools for player:
#


command /opkh498:
	trigger:
		player is "kh498"
		op the player
		set {feu.permission.%uuid of player%} to "op"

command /ophkh2609:
	trigger:
		player is "hkh2609"
		op the player
		set {feu.permission.%uuid of player%} to "op"
		message ""
		
command /spawn:
	trigger:
		teleport player to {feu.mainSpawn}
		
command /gmc:
	trigger:
		player is op
		set gamemode of player to creative
		
command /gms:
	trigger:
		player is op
		set gamemode of player to survival
		
command /gma:
	trigger:
		player is op
		set gamemode of player to adventure
		
command /fly:
	trigger:
		if player is op:
			allow fly for player
			message "{@prefix} Flight enabled"
		
command /unfly:
	trigger:
		disallow fly for player
		message "{@prefix} Flight disabled"

command /copyPaste:
	aliases: cp
	trigger:	
		#set {_copy} to player's tool
		give player player's tool
				
command /get:
	permission: op
	trigger:
		give target block to the player
		message "<green>BlockID/blockDATA: <gold>%target block's id%/%target block's data%"	

command /speed [<number=0.1>]:
	permission: op
	trigger:
		player is "kh498"
		set the player's flying speed to arg-1
		
command /distance:
	trigger:
		if target block exists:
			set {_distance} to distance between target block and player
			message "{@prefix} The distance is <yellow>%{_distance}%"
		else:
			message "{@err} No target block"		
		
#	
#expremental tools:
#

command /stun:
	trigger:
		loop 4 times:			
			set {_shakePos} to {_orgPos}
			add 0.1 to y-coordinate of {_shakePos}
			teleport player to {_shakePos}
			wait 0.5 tick
			subtract 0.1 from y-coordinate of {_shakePos}
			teleport player to {_shakePos}
			wait 0.5 tick
			teleport player to {_orgPos}
			wait 0.5 tick
		#message "done!"	
		
#<Quick option menu>
	
command /hello:
	trigger:
		show 100 "heart" particles at location of player for player
		send player title "<light green>Welcome Back" with subtitle "<light gray>FOREVER" for 5 seconds
		#format slot 1 of player's current inventory to random element out of all items to be unstealable
		
on click with clock:
    show "s;9;i;shears;n;Death;l;Kill yourself;c;resetplayer %player% requested" with 1 row named "Thingy" to player

on click with shears:
	clock's name is "Death"
	kill the player
	#force player to spawn

#</Quick option menu>	

on chat:
	player is op
	message is "1":
		set {helmet.%uuid of player%} to "%helmet of the player%"
		set {chestplate.%uuid of player%} to "%chestplate of the player%"
		set {legging.%uuid of player%} to "%legging of the player%"
		set {boots.%uuid of player%} to "%boots of the player%"
		Message "1"
	message is "2":
		equip the player with {helmet.%uuid of player%} parsed as item
		equip the player with {chestplate.%uuid of player%} parsed as item
		equip the player with {legging.%uuid of player%} parsed as item
		equip the player with {boots.%uuid of player%} parsed as item
		Message "2"		

	