options:
	prefix: <gold>[&aFeudalism<gold>]<r>
	
	warn: <gold>[<yellow>WARNING<gold>]:<r>
	err: <gold>[<light red>ERROR<gold>]:<r> #User error (like wrong argument)
	err2: <gold>[<red>ERROR<gold>]:<light red> #Critical error
#
#Goals for STABLE release 9:
#make a first stable release

#Goals for STABLE release 10:
# Finish the second quest
# Make third quest
# Chat radius

#Commands

#Tools for world:
command /crop [<integer=20>]:
	usage: /crop [<radius d:20>]
	executable by: players
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		loop blocks in radius arg-1 around the player:
			loop-block is soil
			if block above loop-block is air or wheat:
				set block 1 above loop-block to ripe wheat
			else:
				set loop-block to dirt
				
command /grass [<integer=5>]:
	usage: /grass [<radius d:5>]
	executable by: players
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		loop blocks in radius arg-1 around the player:
			loop-block is soil or dirt
			if block above loop-block is air, grass, fern, sunflower, large fern, oxeye daisy, dandelion, rose bush, any tall grass or lilac:
				set loop-block to grass
				
command /soil [<integer=5>]:
	usage: /soil [<radius d:5>]
	executable by: players
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		
		loop blocks in radius arg-1 around the player:
			loop-block is grass or dirt
			if block above loop-block is air:
				set loop-block to soil

#
#Tools for debuging:
#
command /debugStick:
	aliases: ds
	executable by: players
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.mod", "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		give player a stick named "Debug"

command /setLevel <integer> [<player=%player%>]:
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if arg-1 is greater than 150:
			message "{@err} You can not be that high level"
			stop 
		else if arg-1 is less than 1:
			message "{@err} You cannot be a negative or zero level"
			stop 
		set {_prev lvl} to {feu.level.%uuid of arg-2%}
		set {feu.level.%uuid of arg-2%} to arg-1
		set arg-2's level to {feu.level.%uuid of arg-2%}
		set the arg-2's level progress to 0
		clear {_xp}
		set {_nr of loops} to (arg-1)-1
		loop {_nr of loops} times:
			set {_xp} to floor(((loop-number+300*(2^(loop-number/7)))/4)+{_xp})
		set {feu.maxXP.%uuid of arg-2%} to floor(((arg-1+300*(2^(arg-1/7)))/4)+{_xp})
		if arg-1 is not 1:
			set {feu.oldMaxXP.%uuid of arg-2%} to {_xp}
			set {feu.currXP.%uuid of arg-2%} to {feu.oldMaxXP.%uuid of arg-2%}
		else:
			set {feu.currXP.%uuid of arg-2%} to 0
			set {feu.oldMaxXP.%uuid of arg-2%} to 0
		execute console command "setMaxHealth %arg-2%"
		message "{@prefix} You are now level %arg-1%" to arg-2
		log "%executor% (perm: %{feu.permission.%uuid of player%}%) changed %arg-2%'s (perm: %{feu.permission.%uuid of arg-2%}%) level to %arg-1% (was: %{_prev lvl}%)" to "players.log"
		
command /sword <text> [<text>] [<player=%player%>]:
	usage: /sword <condition: Basic, Uncommon, Rare, Mythical or Legendary / OR dummy> [<material (only optinal if dummy)>]
	trigger:
		if arg-3 doesn't exist:
			message "{@err} Cannot give a sword to the console!"
			stop
		else if {feu.permission.%uuid of player%} is not "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of arg-3%}%)" to "arg-3s.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			
		if arg-1 is "Dummy":
			give arg-3 a wooden sword named "Dummy Sword" with no nbt with lore "<gold>Spawned sword"  
			stop
		
		if arg-2 does not exist:
			message "Correct usage: /sword <condition (Basic, Uncommon, Rare, Mythical or Legendary)> <material> "
			stop
			
		if arg-1 is "Basic", "Uncommon", "Rare", "Mythical" or "Legendary":
			if arg-2 is "wood" or "wildwood":
				give arg-3 a wooden sword named "%arg-1% Wildwood Sword" with no nbt with lore "<gold>Spawned sword" 
			else if arg-2 is "stone" or "rock":
				give arg-3 a stone sword named "%arg-1% Rock Sword" with no nbt with lore "<gold>Spawned sword"
			else if arg-2 is "iron" or "steel":
				give arg-3 a iron sword named "%arg-1% Steel Sword" with no nbt with lore "<gold>Spawned sword"
			else if arg-2 is "gold" or "Dwemler":
				give arg-3 a gold sword named "%arg-1% Dwemler Sword" with no nbt with lore "<gold>Spawned sword"
			else if arg-2 is "diamond" or "Crystal":
				give arg-3 a diamond sword named "%arg-1% Crystal Sword" with no nbt with lore "<gold>Spawned sword"
			else:
				message "{@err} Unknown material"
				message "{@prefix} Use: Wood, Wildwood, Stone, Rock, Iron, Steel, Gold, Dwemler, Diamond or Crystal"
				stop
		else:
			message "{@err} Unknown condition"
			message "{@prefix} Use: Basic, Uncommon, Rare, Mythical or Legendary"
			stop
			
		if arg-3 isn't executor:
			message "%executor% gave you a %arg-1% %arg-2% sword!" to arg-3
			
command /loop <integer> <text> <text>:
	usage: /loop <nr of loops> <player(player / p), player as op (po / pao) or console (console / c)> <command you want to run (use "_" as space between arguments)>
	trigger:
		if "%uuid of player%" is "<none>":
			message "" to player
		else if {feu.permission.%uuid of player%} is not "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		message "{@warn} There is a 1 second delay between each loop"
		
		if arg-1 is less than 1:
			message "{@err} Number too low."
			stop
		else if arg-1 is higher than 60:
			message "{@err} Number too high."
			stop
			
		set {_cmd} to "%arg-3%"
		replace all "_" with " " in {_cmd}
		if arg-2 is "player" or "p":
			loop arg-1 times:
				execute player command "%{_cmd}%"
				wait 20 tick
		else if arg-2 is "pao" or "po":
			loop arg-1 times:
				run player command "%{_cmd}%" as op
				wait 20 tick
		else if arg-2 is "console" or "c":
			loop arg-1 times:
				execute console command "%{_cmd}%"
				wait 20 tick
		else:
			message "{@err} Unknown argument 2 ""%arg-2%"""
			stop
		message "{@prefix} Loop done!"
command /fixnameszombie:
	trigger:
		loop {feu.fixedspawn::*}:
			set {feu.fixedspawn.name.%loop-value%} to "Zombie"
			set {feu.fixedspawn.displayLevel.%loop-value%} to "true"
		message "done"
#		
#Tools for player:
#
		
command /spawn <player>:
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.mod", "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		loop {feu.quest.Crazy_house.bossFighters::*}:
			if uuid of arg-1 is equal to {feu.quest.Crazy_house.bossFighters::%loop-index%}:
				message "{@err} Cannot teleport player, he/she is fighting the boss Lazarus."
				stop
			
		teleport arg-1 to {feu.mainSpawn}
			
		if "%arg-1%" is not equal to "%executor%":
			message "{@prefix} You have been teleported to spawn by staff." to arg-1
		
command /gmc:
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		set gamemode of player to creative
		message "{@prefix} Your gamemode was set to creative"
		
command /gms:
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		set gamemode of player to survival
		message "{@prefix} Your gamemode was set to survival"
		
command /gma [<player=%player%>]:
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if executor is console:
			message "{@err} Cannot change gamemode of console" to console
			stop
			
		set gamemode of arg-1 to adventure
		message "{@prefix} Your gamemode was set to adventure"  to arg-1
		
command /fly:
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.mod", "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		allow fly for player
		message "{@prefix} Flight enabled"
		
command /unfly [<player=%player%>]:
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.player", "feu.mod", "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if executor is not arg-1:
			if {feu.permission.%uuid of executor%} is not "feu.mod", "feu.tech", "feu.admin" or "feu.op":
				message "{@prefix} Cannot disable flight for a staff member!"
				stop
			message "{@prefix} Flight disabled by %executor%" to arg-1
		else:
			message "{@prefix} Flight disabled" to arg-1
		
		disallow fly for arg-1
		
command /copyPaste:
	aliases: cp
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if player is holding air:
			message "{@err} Cannot give yourself air, you got unlimited of that!"
			stop
		give player player's tool
				
command /get:
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		give target block to the player
		message "{@prefix} BlockID/blockDATA: <gold>%target block's id%/%target block's data%"

command /speed [<number>]:
	usage: /speed [<number d:0.1 | range -1 to 1>]
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		if arg-1 does not exist:
			message "Correct usage: /speed [<number d: 0.1 | range -1 to 1>]"
		else:
			set the player's flying speed to arg-1
		
command /distance:
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if target block exists:
			set {_distance} to distance between target block and player
			message "{@prefix} The distance is <yellow>%{_distance}%"
		else:
			message "{@err} No target block"
		
command /dumpQuestVariables <text> [<player=%player%>]:
	aliases: dqv
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if "%arg-2%" is "<none>":
			message "{@err} The console cannot do quests!"
			stop
			
		else if arg-1 is not "starter", "crazy_house" or "theThird":
			message "Valid quests are ""starter"", ""crazy_house"" or ""theThird"""
			stop
			
		if executor is not console:
			message "---Starting requested quest dump---"
			log "---Starting requested quest dump---" to "questDump.log"
			log "Requested quest dump for %arg-2% by %executor%" to "questDump.log"
		else:
			log "---Starting quest dump by CONSOLE---" to "questDump.log"
			log "Quest dump for %arg-2%" to "questDump.log"
			
		if arg-1 is "starter":
			log "{feu.quest.starter.%uuid of arg-2%} == %{feu.quest.starter.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.starter.1.%uuid of arg-2%} == %{feu.quest.starter.1.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.starter.2.%uuid of arg-2%} == %{feu.quest.starter.2.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.starter.3.%uuid of arg-2%} == %{feu.quest.starter.3.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.starter.4.%uuid of arg-2%} == %{feu.quest.starter.4.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.starter.lookingForRing.%uuid of arg-2%} == %{feu.quest.starter.lookingForRing.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.starter.gotPotions.%uuid of arg-2%} == %{feu.quest.starter.gotPotions.%uuid of arg-2%}%" to "questDump.log"
			
		else if arg-1 is "crazy_house":
			log "{feu.quest.Crazy_house.%uuid of arg-2%} == %{feu.quest.Crazy_house.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.Crazy_house.1.%uuid of arg-2%} == %{feu.quest.Crazy_house.1.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.Crazy_house.2.%uuid of arg-2%} == %{feu.quest.Crazy_house.2.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.Crazy_house.3.%uuid of arg-2%} == %{feu.quest.Crazy_house.3.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.Crazy_house.4.%uuid of arg-2%} == %{feu.quest.Crazy_house.4.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.Crazy_house.hasLootedChests.%uuid of arg-2%} == %{feu.quest.Crazy_house.hasLootedChests.%uuid of arg-2%}%" to "questDump.log"
			log "size of {feu.quest.Crazy_house.lootChest.%uuid of arg-2%::*} == %size of {feu.quest.Crazy_house.lootChest.%uuid of arg-2%::*}%" to "questDump.log"
			
			
		else if arg-1 is "theThird":
			log "{feu.quest.theThird.%uuid of arg-2%} == %{feu.quest.theThird.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.theThird.1.%uuid of arg-2%} == %{feu.quest.theThird.1.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.theThird.2.%uuid of arg-2%} == %{feu.quest.theThird.2.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.theThird.3.%uuid of arg-2%} == %{feu.quest.theThird.3.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.theThird.4.%uuid of arg-2%} == %{feu.quest.theThird.4.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.theThird.5.%uuid of arg-2%} == %{feu.quest.theThird.5.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.theThird.6.%uuid of arg-2%} == %{feu.quest.theThird.6.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.theThird.7.%uuid of arg-2%} == %{feu.quest.theThird.7.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.theThird.8.%uuid of arg-2%} == %{feu.quest.theThird.8.%uuid of arg-2%}%" to "questDump.log"
			log "{feu.quest.theThird.9.%uuid of arg-2%} == %{feu.quest.theThird.9.%uuid of arg-2%}%" to "questDump.log"
			log "size of {feu.quest.theThird.plankChests.%uuid of arg-2%::*} == %size of {feu.quest.theThird.plankChests.%uuid of arg-2%::*}%" to "questDump.log"
			
		else:
			log "FATAL ERROR: UNKNOWN VARIABLE ""%arg-1%""! This is an error in the script! Please report this." to "questDump.log"
			message "FATAL ERROR: UNKNOWN VARIABLE, SEE LOG"
			stop
			
		if executor is not console:
			log "---Requested quest dump finished---" to "questDump.log"
			message "---Requested quest dump finished successfully---"
		else:
			log "---Quest dump by CONSOLE finished successfully---" to "questDump.log"
#
#experimental tools: 
#
#Only op can use these commands
#

#command /forwards:
#	permission: op
#	trigger:
#		loop 20 times:
#			wait 1 tick
#			push the player in horizontal direction of player with speed 0.2
		
#command /stun:
#	permission: op
#	trigger:
#		#both work
#		set {_still} to new vector  0, 0, 0
#		loop 40 times:
#			wait 0.5 tick
#			set velocity of player to {_still}
#		stop
		
		#old
#		set {_orgPos} to player's position
#		loop 4 times:
#			set {_shakePos} to {_orgPos}
#			add 0.1 to y-coordinate of {_shakePos}
#			teleport player to {_shakePos}
#			wait 0.5 tick
#			subtract 0.1 from y-coordinate of {_shakePos}
#			teleport player to {_shakePos}
#			wait 0.5 tick
#			teleport player to {_orgPos}
#			wait 0.5 tick
		#message "done!"
		
#<Quick option menu>
	
#command /hello:
	#permission: op
	#trigger:
		#doesnt work after 1.8.6 update...
		#show 100 "heart" particles at location of player for player
		#send player title "<light green>Welcome Back" with subtitle "<light gray>FOREVER" for 5 seconds
		#format slot 1 of player's current inventory to random element out of all items to be unstealable
		
#on click with clock:
#	player is op
#	show "s;9;i;shears;n;Death;l;Kill yourself;c;resetplayer %player% requested" with 1 row named "Thingy" to player

#on click with shears:
#	player is op
#	clock's name is "Death"
#	kill the player
#	#force player to spawn

#</Quick option menu>

#on chat:
#	player is op
#	message is "1":
#		set {helmet.%uuid of player%} to "%helmet of the player%"
#		set {chestplate.%uuid of player%} to "%chestplate of the player%"
#		set {legging.%uuid of player%} to "%legging of the player%"
#		set {boots.%uuid of player%} to "%boots of the player%"
#		Message "1"
#	message is "2":
#		equip the player with {helmet.%uuid of player%} parsed as item
#		equip the player with {chestplate.%uuid of player%} parsed as item
#		equip the player with {legging.%uuid of player%} parsed as item
#		equip the player with {boots.%uuid of player%} parsed as item
#		Message "2"
	