options:
	debug: false
on place:
	block is sponge
	set {_blockLoooking} to location of player
	if {feu.setArea.%player%} is less than {feu.maxArea.%player%}:		
		message "<green>You have choosen a place to build!"
		Message "<green>To confirm click the sponge one more time the next 10 seconds"
		add 1 to {feu.setArea.%player%}
			
	else if {feu.setArea.%player%} is greater than {feu.maxArea.%player%}:
		message "<red>You can only have <gold>%{feu.maxArea.%player%}%<red> regions!"
		set block at block's location to air or snow layer
		give player a sponge
		stop
		
	else if {feu.setArea.%player%} is equal to {feu.maxArea.%player%}:
		message "<red>You can only have <gold>%{feu.maxArea.%player%}%<red> regions!"
		set block at block's location to air or snow layer
		give player a sponge
		stop
		
	else:
		set {feu.coordsSet.%player%} to false
		set {feu.blockClicked.%player%} to now
		set {feu.maxRadius.%player%} to 20
		set {feu.maxArea.%player%} to 1
		set {feu.setArea.%player%} to 1
	#!!!
	#!!!
	message "TODO make a region without using WE and WG"
	message "Use the command '/testArea' for now (alias: '/ta'"
	#!!!
	#!!!
	
	stop
		
		
		
	execute console command "manuaddp %player% worldedit.selection.hpos"
	teleport player to {_blockLoooking}
	execute player command "//hpos1"
	teleport player to {_blockLoooking}
	execute player command "//hpos2"
	execute console command "manudelp %player% worldedit.selection.hpos"
	execute console command "manuaddp %player% worldedit.selection.expand"
	open the player's inventory for the player
	execute player command "//expand %{feu.maxRadius.%player%}% %{feu.maxRadius.%player%}% west"
	open the player's inventory for the player
	execute player command "//expand %{feu.maxRadius.%player%}% %{feu.maxRadius.%player%}% north"
	open the player's inventory for the player
	execute player command "//expand vert"
	close the player's inventory
	execute console command "manudelp %player% worldedit.selection.expand"
	execute console command "manuaddp %player% worldguard.region.claim"
	execute player command "/region claim %player%-%{feu.setArea.%player%}%"
	execute console command "manudelp %player% worldguard.region.claim"
	
	set block at block's location to pumpkin
	set {feu.area.pumpkin.%block's location%} to player's name
	
	if player is op:
		execute player command "//walls 20"
		message "the walls will soon be removed automaticly, do NOT use ANY WE commands!"
		wait 10 seconds
		message "Removing the wall!!"
		execute player command "//undo"
	
	
command /maxRegions <integer> [<player=%player%>]:
	permission: op
	aliases: /mr, /fmr
	trigger:
		set {feu.maxArea.%arg-2%} to arg-1
		message "<green>Max areas are now <gold>%arg-1%<green> for <gold>%arg-2%"
		
on click:
	block is pumpkin
	
on break:
	block is pumpkin
	if {feu.area.pumpkin.%block's location%} exists:
		if {feu.area.pumpkin.%block's location%} is player's name:
			Message "<green>You have removed this region"
			remove 1 from {feu.setArea.%player%}
		else:
			Message "<red>You cannot remove other player's areas!" #or "<green>You have damaged this house's nexus by 1"
			
	
command /testArea:
	aliases: /ta, fta
	permission: op
	trigger:
		set {_center} to player's location
		block below {_center} is air or snow layer:
			message "<red>You cannot create an area here!"
			stop
		else:
			set block below {_center} to mossy cobblestone
		
		#NW
		set {_cornerNW} to location 20 blocks north west of {_center}
		set {_cornerNE} to location 20 blocks north east of {_center}
		set {_cornerSW} to location 20 blocks south west of {_center}
		set {_cornerSE} to location 20 blocks south east of {_center}
		set {_dir} to "NW"
		message ""
		message ""
		message "<light green>First direction set to <red>NW"
		message ""
		message ""
		set {run.%player%} to true
		
		while {run.%player%} is true:
			set {_dir%{_dir}%} to 1
			message "<gold>%{_dir}%: corner @ %{_corner%{_dir}%}%"
			block above {_corner%{_dir}%} is air or snow layer:
				message "<green>%{_dir}%: org block set to cobble"
				while block {_dir%{_dir}%} blocks below {_corner%{_dir}%} is air or snow layer:
					add 1 to {_dir%{_dir}%}
					
				set block {_dir%{_dir}%} blocks below {_corner%{_dir}%} to cobblestone
				remove 1 from {_dir%{_dir}%}
				set block {_dir%{_dir}%} blocks below {_corner%{_dir}%} to cobblestone
				remove 1 from {_dir%{_dir}%}
				set block {_dir%{_dir}%} blocks below {_corner%{_dir}%} to cobblestone
				
				set {_a} to true
				set {_newDir} to {_dir%{_dir}%}
				message "{_newDir} is %{_newDir}%"
				while {_a} is true:
					set {_newLocation} to location west of {_corner%{_dir}%}
					if block {_newDir} blocks below {_newLocation} isn't air:
						remove 1 from {_newDir}
						set block {_newDir} blocks below {_corner%{_dir}%} to cobblestone
						message "<yellow>%{_dir}%: A block west spotted!"
						wait 1 tick
						set {_w} to false
					else:
						set {_w} to true
						
					set {_newLocation} to location north of {_corner%{_dir}%}	
					if block {_newDir} blocks below {_newLocation} isn't air:
						remove 1 from {_newDir}
						set block {_newDir} blocks below {_corner%{_dir}%} to cobblestone
						message "<yellow>%{_dir}%: A block north spotted!"
						wait 1 tick
						set {_n} to false
					else:
						set {_n} to true
						
					set {_newLocation} to location south of {_corner%{_dir}%}			
					if block {_newDir} blocks below {_newLocation} isn't air:
						remove 1 from {_newDir}
						set block {_newDir} blocks below {_corner%{_dir}%} to cobblestone
						message "<yellow>%{_dir}%: A block south spotted!"
						wait 1 tick
						set {_s} to false
					else:
						set {_s} to true
						
					set {_newLocation} to location east of {_corner%{_dir}%}			
					if block {_newDir} blocks below {_newLocation} isn't air:
						remove 1 from {_newDir}
						set block {_newDir} blocks below {_corner%{_dir}%} to cobblestone
						message "<yellow>%{_dir}%: A block east spotted!"
						wait 1 tick
						set {_e} to false
					else:
						set {_e} to true
						
					if {_w} and {_n} and {_s} and {_e} is true:
						set {_a} to false
						message "&d%{_dir}%: Block checking loop ended!" 
					#Message "<green>%{_dir}%: Block set %{_dir%{_dir}%}% above %{_corner%{_dir}%}% to cobblestone"
				wait 1 tick
						
			else:
				message "<red>{_corner%{_dir}%} is underground, trying to find the surface block"
				while block {_dir%{_dir}%} blocks above {_corner%{_dir}%} isn't air or snow layer:
					add 1 to {_dir%{_dir}%}
					message "<yellow>%{_dir}%: added 1 to {_dir%{_dir}%} (%{_dir%{_dir}%}%)"
				
				set block {_dir%{_dir}%} blocks above {_corner%{_dir}%} to cobblestone
				add 1 to {_dir%{_dir}%}
				set block {_dir%{_dir}%} blocks above {_corner%{_dir}%} to cobblestone						

				set {_a} to true
				set {_newDir} to {_dir%{_dir}%}
				message "{_newDir} is %{_newDir}%"
				while {_a} is true:
					set {_newLocation} to location west of {_corner%{_dir}%}
					if block {_newDir} blocks above {_newLocation} isn't air:
						add 1 to {_newDir}
						set block {_newDir} blocks above {_corner%{_dir}%} to cobblestone
						message "<yellow>%{_dir}%: A block west spotted!"
						wait 1 tick
						set {_w} to false
					else:
						set {_w} to true
					set {_newLocation} to location north of {_corner%{_dir}%}	
					if block {_newDir} blocks above {_newLocation} isn't air:
						add 1 to {_newDir}
						set block {_newDir} blocks above {_corner%{_dir}%} to cobblestone
						message "<yellow>%{_dir}%: A block north spotted!"
						wait 1 tick
						set {_n} to false
					else:
						set {_n} to true
					
					set {_newLocation} to location south of {_corner%{_dir}%}			
					if block {_newDir} blocks above {_newLocation} isn't air:
						add 1 to {_newDir}
						set block {_newDir} blocks above {_corner%{_dir}%} to cobblestone
						message "<yellow>%{_dir}%: A block south spotted!"
						wait 1 tick
						set {_s} to false
					else:
						set {_s} to true						
					
					set {_newLocation} to location east of {_corner%{_dir}%}			
					if block {_newDir} blocks above {_newLocation} isn't air:
						add 1 to {_newDir}
						set block {_newDir} blocks above {_corner%{_dir}%} to cobblestone
						message "<yellow>%{_dir}%: A block east spotted!"
						wait 1 tick
						set {_e} to false
					else:
						set {_e} to true
						
					if {_w} and {_n} and {_s} and {_e} is true:
						set {_a} to false
						message "&d%{_dir}%: Block checking loop ended!" 
					#Message "<green>%{_dir}%: Block set %{_dir%{_dir}%}% above %{_corner%{_dir}%}% to cobblestone"
				wait 1 tick
			
			if {_dir} is "NW":
				set {_dir} to "NE"
				message "<gold>Switching direction!"
			else if {_dir} is "NE":
				message "<gold>Switching direction!"
				set {_dir} to "SE"
			else if {_dir} is "SE":
				message "<gold>Switching direction!"
				set {_dir} to "SW"
			else if {_dir} is "SW":
				set {run.%player%} to false
				message "<gold>Ending loop!"
			else:
				message "<red>Something went wrong! @ Area.sk switching direction"
				stop
			message "<green>New direction is <red>%{_dir}%"
			
		message "<green>Command executed without any errors!"
		
		
command /diecobble:
	permission: op
	aliases: /dc, /fdc
	trigger:
		set {_location} to player's location
		set {_count} to 0
		loop blocks in radius 50 around {_location}:
			loop-block is cobblestone:
				add 1 to {_count}
				set loop-block to air
			else if loop-block is mossy cobblestone:
				add 1 to {_count}
				set loop-block to dirt		
			else:
				#Warning: LAG
				{@debug} is true
				add 1 to {_debugCount}
				message "count: %{_count}%"
				message "loop-block nr: %{_debugCount}%"
		message "Removed %{_count}% blocks"

command /test:
	trigger:
	#	set {_newDir} to 
		set block {_newDir} above {_corner%{_dir}%} to cobblestone
