on place:
	block is sponge
	set {_blockLoooking} to location of player
	if {feu.setArea.%player%} is less than {feu.maxArea.%player%}:		
		message "<green>You have choosen a place to build!"
		Message "<green>To confirm click the sponge one more time the next 10 seconds"
		add 1 to {feu.setArea.%player%}
			
	else if {feu.setArea.%player%} is greater than {feu.maxArea.%player%}:
		message "<red>You can only have <gold>%{feu.maxArea.%player%}%<red> regions!"
		set block at block's location to air
		give player a sponge
		stop
		
	else if {feu.setArea.%player%} is equal to {feu.maxArea.%player%}:
		message "<red>You can only have <gold>%{feu.maxArea.%player%}%<red> regions!"
		set block at block's location to air
		give player a sponge
		stop
		
	else:
		set {feu.coordsSet.%player%} to false
		set {feu.blockClicked.%player%} to now
		set {feu.maxRadius.%player%} to 20
		set {feu.maxArea.%player%} to 1
		set {feu.setArea.%player%} to 1
		
	execute console command "manuaddp %player% worldedit.selection.hpos"
	teleport player to {_blockLoooking}
	execute player command "//hpos1"
	teleport player to {_blockLoooking}
	execute player command "//hpos2"
	execute console command "manudelp %player% worldedit.selection.hpos"
	execute console command "manuaddp %player% worldedit.selection.expand"
	open the player's inventory for the player
	execute player command "//expand %{feu.maxRadius.%player%}% %{feu.maxRadius.%player%}% west"
	open the player's inventory for the player
	execute player command "//expand %{feu.maxRadius.%player%}% %{feu.maxRadius.%player%}% north"
	open the player's inventory for the player
	execute player command "//expand vert"
	close the player's inventory
	execute console command "manudelp %player% worldedit.selection.expand"
	execute console command "manuaddp %player% worldguard.region.claim"
	execute player command "/region claim %player%-%{feu.setArea.%player%}%"
	execute console command "manudelp %player% worldguard.region.claim"
	
	set block at block's location to pumpkin
	set {feu.area.pumpkin.%block's location%} to player's name
	
	if player is op:
		execute player command "//walls 20"
		message "the walls will soon be removed automaticly, do NOT use ANY WE commands!"
		wait 10 seconds
		message "Removing the wall!!"
		execute player command "//undo"
	
	
command /maxRegions <integer> [<player=%player%>]:
	permission: op
	aliases: /mr, /fmr
	trigger:
		set {feu.maxArea.%arg-2%} to arg-1
		message "<green>Max areas are now <gold>%arg-1%<green> for <gold>%arg-2%"
		
on click:
	block is pumpkin
	
on break:
	block is pumpkin
	if {feu.area.pumpkin.%block's location%} exists:
		if {feu.area.pumpkin.%block's location%} is player's name:
			Message "<green>You have removed this region"
			remove 1 from {feu.setArea.%player%}
		else:
			Message "<red>You cannot remove other player's areas!" #or "<green>You have damaged this house's nexus by 1"
			
	
	