on place:
	block is sponge
	if {_awaited.%player%} is greater than 10 seconds:
		add 1 to {feu.setArea.%player%}
		if {feu.setArea.%player%} is less than {feu.maxArea.%player%}:
			message "<green>You have choosen a place to build!"
			Message "<green>To confirm click the sponge one more time the next 10 seconds"
			set {feu.blockClicked.%player%} to now
			set {feu.coordsSet.%player%} to false
		else:
			remove 1 from {feu.setArea.%player%}
			message "<red>You can only have <gold>%{feu.maxArea.%player%}%<red> regions!"
			stop
		if {feu.maxRadius.%player%} doesn't exist:
			set {feu.maxRadius.%player%} to 20
		#stop
	else if {_awaited.%player%} is less than 10 seconds:
		message "Slow down on the placing of sponge!"
		message "You can only create one area at a time!"
		stop
	else:
		message "first time!"
		message "<green>You have choosen a place to build!"
		Message "<green>To confirm click the sponge one more time the next 10 seconds"
		set {feu.coordsSet.%player%} to false
		set {feu.blockClicked.%player%} to now
		set {feu.maxRadius.%player%} to 20
		set {feu.maxArea.%player%} to 1
		set {feu.setArea.%player%} to 0
on left click:
	block is sponge
	set {_awaited.%player%} to difference between {feu.blockClicked.%player%} and now
	if {_awaited.%player%} is less than 10 seconds:
		if {feu.coordsSet.%player%} is false:
			set {feu.coordsSet.%player%} to true
			message "Good, we will now set up your plot"
			message "Please do not move"
			execute console command "manuaddp %player% worldedit.selection.hpos"
			teleport player to {_feu.blockLoooking.%player%}
			execute player command "//hpos1"
			teleport player to {_feu.blockLoooking.%player%}
			execute player command "//hpos2"
			execute console command "manudelp %player% worldedit.selection.hpos"
			open the player's inventory for the player
			execute console command "manuaddp %player% worldedit.selection.expand"
			open the player's inventory for the player
			execute player command "//expand %{feu.maxRadius.%player%}% %{feu.maxRadius.%player%}% west"
			open the player's inventory for the player
			execute player command "//expand %{feu.maxRadius.%player%}% %{feu.maxRadius.%player%}% north"
			open the player's inventory for the player
			execute player command "//expand vert"
			close the player's inventory
			execute console command "manudelp %player% worldedit.selection.expand"
			execute console command "manuaddp %player% worldguard.region.claim"
			execute player command "/region claim %player%-%{feu.setArea.%player%}%"
			execute console command "manudelp %player% worldguard.region.claim"
			if player is op:
				execute player command "//walls 20"
				message "the walls will soon be removed automaticly, do NOT use the undo command!"
				wait 20 seconds
				message "Removing the wall!!"
				execute player command "//undo"
		else:
			message "<red>You have already clicked the sponge!"
			#message "%{feu.coordsSet.%player%}%"
	else:
		message "<red>Timed out! Try to place the sponge again!"
		#message "%{_awaited.%player%}%"
on right click:
	block is sponge
	set {_awaited.%player%} to difference between {feu.blockClicked.%player%} and now
	if {_awaited.%player%} is less than 10 seconds:
		if {feu.coordsSet.%player%} is false:
			set {feu.coordsSet.%player%} to true
			message "Good, we will now set up your plot"
			message "Please do not move"
			execute console command "manuaddp %player% worldedit.selection.hpos"
			teleport player to {_feu.blockLoooking.%player%}
			execute player command "//hpos1"
			teleport player to {_feu.blockLoooking.%player%}
			execute player command "//hpos2"
			execute console command "manudelp %player% worldedit.selection.hpos"
			open the player's inventory for the player
			execute console command "manuaddp %player% worldedit.selection.expand"
			open the player's inventory for the player
			execute player command "//expand %{feu.maxRadius.%player%}% %{feu.maxRadius.%player%}% west"
			open the player's inventory for the player
			execute player command "//expand %{feu.maxRadius.%player%}% %{feu.maxRadius.%player%}% north"
			open the player's inventory for the player
			execute player command "//expand vert"
			close the player's inventory
			execute console command "manudelp %player% worldedit.selection.expand"
			if player is op:
				execute player command "//walls 20"
				message "the walls will soon be removed automaticly, do NOT use ANY world edit commands the next 20 seconds!"
				wait 20 seconds
				message "Removing the wall!!"
				execute player command "//undo"
		else:
			message "<red>You have already clicked the sponge!"
			#message "%{feu.coordsSet.%player%}%"
	else:
		message "<red>Timed out! Try to place the sponge again!"
		#message "%{_awaited.%player%}%"
