command /spawnCostumsZombies <integer> [<text="none">] [<text="none">]:
	usage: scz <level> [<leather|chain|iron|gold|diamond|none>]  [<wooden|stone|iron|gold|diamond|none>]#arg-2 is what type of armour should be equipped AND arg-3 is weapon type
	aliases: scz
	trigger:
		#General
		spawn a zombie north of the player
		set the name of last spawned entity to "LvL %arg-1% Zombie"
		
		#Armour
		
		if arg-2 is "leather":
			equip last spawned entity with all leather armour			
		else if arg-2 is "chain":
			equip last spawned entity with all chain armour
		else if arg-2 is "iron":
			equip last spawned entity with all iron armour
		else if arg-2 is "gold":
			equip last spawned entity with all gold armour	
		else if arg-2 is "diamond":
			equip last spawned entity with all diamond armour
		else if arg-2 is "none":
			equip last spawned entity with air
			equip last spawned entity with air
			equip last spawned entity with air
			equip last spawned entity with air
		else:
			message "<red>Wrong argument! <light red>The entity is spawned with no armour!"
			
		#Weapon	
			
		if arg-3 is "wooden":
			set tool of the last spawned entity to a wooden sword
		else if arg-3 is "stone":
			set tool of the last spawned entity to a stone sword	
		else if arg-3 is "iron":
			set tool of the last spawned entity to a iron sword	
		else if arg-3 is "gold":
			set tool of the last spawned entity to a gold sword
		else if arg-3 is "diamond":
			set tool of the last spawned entity to a diamond sword
		else if arg-3 is "none":
			set tool of the last spawned entity to air
		else:
			message "<red>Wrong argument! <light red>The entity is spawned with no arms!"
			
		#Health	
			
		set {_health} to 5*arg-1^3
		#message "%{_health}%"
		set the maximum health of the last spawned entity to {_health}
		set health of the last spawned entity to {_health}
			
command /testHealth <integer>:
	aliases: th
	trigger:
		spawn a zombie north of the player
		set {_health} to 5*arg-1^3
		message "%{_health}%"
		set the maximum health of the last spawned entity to {_health}
		set health of the last spawned entity to {_health}
		
on damage of zombie:
	attacker is a player
	set {_OldName} to "%name of victim%"
	replace all "LvL ", " Health - " and " Zombie" with "" in {_OldName}
	message "%{_OldName}%" to the attacker
	
command /testEverything <integer> <text> <text>:
	permission: op
	aliases: te
	trigger:
		add player's location to {feu.testspawn::*}
		set block below player to iron block
		set {feu.testspawn.lvl.%player's location%} to arg-1
		set {feu.testspawn.armour.%player's location%} to arg-2
		set {feu.testspawn.weapon.%player's location%} to arg-3
		
every 10 second in "Feudalism_4":
	#broadcast "spawning"
	loop {feu.testspawn::*}:
		#broadcast "test 1 | %loop-value%"
		#spawn a zombie at 
		set the name of last spawned entity to "d"
		loop players in radius 20 around last spawned entity:
			add 1 to {_players} 
			broadcast "test 2 | players: %{_players}%"			
			if {_players} is greater than 0:
				#kill zombies named "d"
				spawn a zombie at loop-value-1
				execute console command "spawnCostumsZombies %{feu.testspawn.lvl.%loop-value-1%}% %{feu.testspawn.armour.%loop-value-1%}% %{feu.testspawn.weapon.%loop-value-1%}%"
	#broadcast "spawning stopped"		
			
			
			
			
			
			