options:
	debug: false
	
	prefix: <gold>[&aFeudalism<gold>]<r>
	warn: <gold>[&aFeudalism<gold>]<r> <yellow>WARNING:<light red>
	err: <gold>[&aFeudalism<gold>]<r> <red>ERROR:<light red>
	
#Commands
	
command /spawnCostumsZombies <integer> <text="Zombie"> [<text="default">] [<text="default">]:
	usage: scz <level> <name (use '_' for space)> [<leather|chain|iron|gold|diamond|none>]  [<wooden|stone|iron|gold|diamond|none>]#arg-2 is what type of armour should be equipped AND arg-3 is weapon type
	aliases: scz
	permission: feu.mod
	trigger:
		#General
		spawn a zombie north of the player
		wait 1 tick
		set age of event-entity to adult
		set {_name} to arg-2
		replace all "_" with " " in {_name} 
		set the name of last spawned entity to "%{_name}%"
		set metadata value "Level" of last spawned entity to arg-1
		#Armour
		
		if arg-2 is "leather":
			equip last spawned entity with all leather armour			
		else if arg-3 is "chain":
			equip last spawned entity with all chain armour
		else if arg-3 is "iron":
			equip last spawned entity with all iron armour
		else if arg-3 is "gold":
			equip last spawned entity with all gold armour	
		else if arg-3 is "diamond":
			equip last spawned entity with all diamond armour
		else if arg-3 is "none" or "default":
			set helmet slot of last spawned entity to air
			set chestplate slot of last spawned entity to air
			set legging slot of last spawned entity to air
			set boots slot of last spawned entity to air
			if arg-3 is "default":
				message "{@warn} The entity is spawned with no armour!"
		else:
			message "{@err} Argument 3 (armour) is wrong!"
			kill last spawned entity			
			stop
		#Weapon	
			
		if arg-4 is "wooden":
			set tool of the last spawned entity to a wooden sword
		else if arg-4 is "stone":
			set tool of the last spawned entity to a stone sword	
		else if arg-4 is "iron":
			set tool of the last spawned entity to a iron sword	
		else if arg-4 is "gold":
			set tool of the last spawned entity to a gold sword
		else if arg-4 is "diamond":
			set tool of the last spawned entity to a diamond sword
		else if arg-4 is "none" or "default":
			set tool of the last spawned entity to air
			if arg-4 is "default":
				message "{@warn} The entity is spawned with no arms!"
		else:
			message "{@err} Argument 4 (arms) is wrong!"
			kill last spawned entity			
			stop	
			
		#Health	
		set {_arg} to arg-1
		set {_health} to 20+{_arg}^1.5
		{@debug} is true:
			message "{@prefix} Health of ""%arg-2%"" is <light green>%{_health}%"
		set the maximum health of the last spawned entity to {_health}
		set health of the last spawned entity to {_health}
		
	
command /test:
	trigger:
		set {_round Coords} to location of player
		set {_x} to x coordinate of {_round Coords}
		set {_y} to y coordinate of {_round Coords}
		set {_z} to z coordinate of {_round Coords}
		set x coordinate of {_round Coords} to floor({_x})
		set y coordinate of {_round Coords} to floor({_y})
		set z coordinate of {_round Coords} to floor({_z})
		message "%{_round Coords}%"
		
		
command /setFixedZombieSpawn <integer> <text> <text>:
	usage: /sfzs <level> <Armour> <weapon>
	permission: feu.tech
	aliases: sfzs
	trigger:
		set {_round Coords} to location of player
		set {_x} to x coordinate of {_round Coords}
		set {_y} to y coordinate of {_round Coords}
		set {_z} to z coordinate of {_round Coords}
		set x coordinate of {_round Coords} to floor({_x})
		set y coordinate of {_round Coords} to floor({_y})
		set z coordinate of {_round Coords} to floor({_z})
		
		add {_round Coords} to {feu.fixedspawn::*}
		set block below player to iron block
		set {feu.fixedspawn.lvl.%{_round Coords}%} to arg-1
		set {feu.fixedspawn.armour.%{_round Coords}%} to arg-2
		set {feu.fixedspawn.weapon.%{_round Coords}%} to arg-3
		add 1 to {feu.fixedspawnID}
		set {feu.fixedspawn.ID.%{_round Coords}%} to {feu.fixedspawnID}
		set {feu.fixedspawn.isSpawned.%{feu.fixedspawn.ID.%{_round Coords}%}%} to false
		message "LvL %arg-1% zombie with %arg-2% armour and %arg-3% sword will spawn here!"
	
command /removeFixedSpawns:
	permission: op
	aliases: rfs
	trigger:
		loop {feu.fixedspawn::*}:
			delete {feu.fixedspawn.IDtoLocation.%{feu.fixedspawn.ID.%loop-value%}%}
			delete {feu.fixedspawn.lvl.%loop-value%}
			delete {feu.fixedspawn.armour.%loop-value%}
			delete {feu.fixedspawn.weapon.%loop-value%}
			delete {feu.fixedspawn.ID.%loop-value%}
			delete {feu.fixedspawn.isSpawned.%loop-value%}		
		delete {feu.fixedspawn::*}
		delete {feu.fixedspawnID}
		message "done!"
		
command /fixZombieSpawns <integer>:
	usage: fzs <ID>
	aliases: fzs
	trigger:
		if {feu.fixedspawn.isSpawned.%arg-1%} exists:
			#message "%{feu.fixedspawn.isSpawned.%{_round Coords}%}%"
			set {feu.fixedspawn.isSpawned.%arg-1%} to false
			#message "%{feu.fixedspawn.isSpawned.%{_round Coords}%}%"
			message "done!"
		else:
			message "No variable here!"			
			
command /checkZombieSpawns <integer>:
	aliases: czs <ID>
	trigger:
		if {feu.fixedspawn.isSpawned.%arg-1%} exists:
			message "%{feu.fixedspawn.isSpawned.%arg-1%}%"
		else:
			message "No variable here!"
#Events	

on xp spawn:
	cancel event

on drop:
	entity isn't a player
	cancel event
		
every 10 second in "Feudalism_4":
	#stop
	#broadcast "20 seconds"
	loop {feu.fixedspawn::*}:
		{@debug} is true:
			message "%loop-index-1% | test 1 | %loop-value%" to console
		spawn a zombie 3 below loop-value
		kill last spawned entity
		set {_players} to 0
		loop players in radius 20 around last spawned entity:
			add 1 to {_players}
			set {_loop-1} to loop-value
			{@debug} is true:
				message "%loop-index-1% | test 2 | players: %{_players}%" to console	
			if {_players} is greater than 0:
				if {feu.fixedspawn.isSpawned.%{feu.fixedspawn.ID.%loop-value-1%}%} is false:
					{@debug} is true:
						message "%loop-index-1% | Spawning a zombie" to console
					spawn a zombie 1 above loop-value-1
					set {feu.fixedspawn.isSpawned.%{feu.fixedspawn.ID.%loop-value-1%}%} to true
					wait 2 ticks
					set age of last spawned entity to adult
					set metadata value "ID" of last spawned entity to "%{feu.fixedspawn.ID.%loop-value-1%}%"
					set metadata value "Level" of last spawned entity to "%{feu.fixedspawn.lvl.%loop-value-1%}%"
					set the name of last spawned entity to "LvL %{feu.fixedspawn.lvl.%loop-value-1%}% Zombie"					
					
					if {feu.fixedspawn.armour.%loop-value-1%} is "leather":
						equip last spawned entity with all leather armour			
					else if {feu.fixedspawn.armour.%loop-value-1%} is "chain":
						equip last spawned entity with all chain armour
					else if {feu.fixedspawn.armour.%loop-value-1%} is "iron":
						equip last spawned entity with all iron armour
					else if {feu.fixedspawn.armour.%loop-value-1%} is "gold":
						equip last spawned entity with all gold armour	
					else if {feu.fixedspawn.armour.%loop-value-1%} is "diamond":
						equip last spawned entity with all diamond armour
					else if {feu.fixedspawn.armour.%loop-value-1%} is "none":
						set the helmet of the last spawned entity to air
						set the chestplate of the last spawned entity to air
						set the leggings of the last spawned entity to air
						set the boots of the last spawned entity to air
					else:
						message "{@err} An error was retuned from auto spawn at %loop-value-1%: <yellow>Wrong argument! <light red>The entity is spawned with no armour! " to console
			
					#Weapon	
			
					if {feu.fixedspawn.weapon.%loop-value-1%} is "wooden" or "wood":
						set tool of the last spawned entity to a wooden sword
					else if {feu.fixedspawn.weapon.%loop-value-1%} is "stone":
						set tool of the last spawned entity to a stone sword	
					else if {feu.fixedspawn.weapon.%loop-value-1%} is "iron":
						set tool of the last spawned entity to a iron sword	
					else if {feu.fixedspawn.weapon.%loop-value-1%} is "gold":
						set tool of the last spawned entity to a gold sword
					else if {feu.fixedspawn.weapon.%loop-value-1%} is "diamond":
						set tool of the last spawned entity to a diamond sword
					else if {feu.fixedspawn.weapon.%loop-value-1%} is "none":
						set tool of the last spawned entity to air
					else:
						message "{@err} An error was retuned from auto spawn at %loop-value-1%: <red>Wrong argument! <light red>The entity is spawned with no arms!" to console

					set {_health} to floor((16.09*{feu.fixedspawn.lvl.%loop-value-1%}^0.38)/2)
					set the maximum health of the last spawned entity to {_health}
					wait 2 tick
					set health of the last spawned entity to {_health}
					#execute console command "spawnCostumsZombies %{feu.fixedspawn.lvl.%loop-value-1%}% %{feu.fixedspawn.armour.%loop-value-1%}% %{feu.fixedspawn.weapon.%loop-value-1%}%"	
				else:
					{@debug} is true:
						message "%loop-index-1% | A zombie is already spawned" to console
						#message "%{feu.fixedspawn.isSpawned.%loop-value-1%}%" to console
						
							