options:
	debug: false
	
	prefix: <gold>[&aFeudalism<gold>]<r>
	debugPrefix: <gold>[<yellow>Debug<gold>]<r>
	
	warn: <gold>[&aFeudalism<gold>] <yellow>WARNING:<light red>
	err: <gold>[&aFeudalism<gold>] <red>ERROR:<light red>
	
#Commands	

command /fhelp:
	trigger:
		message "<yellow>------<gold>[&aFeudalism Commands<gold>]<yellow>------"
		
		#player commands
		message "<light red>/printExperiencePoints <light green>(<r>pxp<light green>)<r> : <yellow>enable or disable the xp count."
		message "<light red>/stats<r> : <yellow>Show your stats."
		
		if {feu.permission.%name of player%} is "feu.player":
			stop
			
		#Mod commands
		message "<yellow>------<gold>[&aStaff Commands<gold>]<yellow>------"
		message "<light red>/killall <player> <r> : <yellow>kills every mob in the world"
		message "<light red>/fullyClear <light green>(<r>fc<light green>)<r> : <yellow>removes everything from the player"
		message "<light red>/spawnCostumsZombies <light green>(<r>SCZ<light green>)<r> : <yellow>spawn a custom zombie"
		message "<light red>/fixZombieSpawns <light green>(<r>FZS<light green>)<r> : <yellow>make a zombie spawn with the argument's number (at its location)"
		message "<light red>/targetInfo <r>: <yellow>Lists variables of the target zombie"
		
		if {feu.permission.%name of player%} is "feu.mod":
			stop
			
		#Tech commands
		message "<light red>/spawnNPC <r>: <yellow>spawn a NPC (villager)"
		message "<light red>/setFixedZombieSpawn <light green>(<r>SFZS<light green>)<r> : <yellow>sets a new spawn point for zombies to spawn"
		message "<light red>/removeFixedSpawn <light green>(<r>RFS<light green>)<r> : <yellow>remove the fixed zombie spawn at the player's location "
		message "<light red>/setCheckpoint <light green>(<r>SCP<light green>)<r> : <yellow>sets a checkpoint used in quests"
		message "<light red>/delCheckpoint <light green>(<r>DCP<light green>)<r> : <yellow>Removes the checkpoint at player's location"
		message "<light red>/setLocation <r>: <yellow>Sets a location (can be used for teleportation) with the format ""{feu.arg-1.arg-2}"""
		message "<light red>/saveItem <name of saved item> <r>: <yellow>saves items OR block with specials tags on them (like enchantment and a name)"
		
		if {feu.permission.%name of player%} is "feu.tech":
			stop
			
		#admin commands
		message "<light red>/permission <r>: <yellow>sets the permission of a player"
		message "<light red>/fixAllZombieSpawns <r>: <yellow>makes all the fixed spawn points enable spawning"
		
		if {feu.permission.%name of player%} is "feu.admin":
			stop
		
		#OP commands
		message "<light red>/setMainSpawn <r>: <yellow>set the main spawn of feudalism"
		message "<light red>/addXP <r>: <yellow>adds xp to a player"
		
		if "%name of player%" is "<none>":
			#Console commands
			message "<light red>/setup <r>: <yellow>reset a player"
			#message "<light red>/resetPlayer <r>: Doesn't work yet"
			message "<light red>/removeAllFixedSpawns <r>: <yellow>remove every singe one of the fixed spawn points for zombies"
			message "<light red>/delAllMetadata <r>: <yellow>remove all checkpoints used by quests"
			message "<light red>/quest <r>: <yellow>set the progress of quests for a player"

command /saveItem <text>:
	usage: /saveItem <(random text)|name>
	executable by: player
	trigger:
		if player is holding air:
			message "{@err} You need to hold something!"
			stop
		if {feu.permission.%name of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%name of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%name of player%} to "feu.player"
			stop
		if arg-1 is "name":
			if {feu.items.%name of tool%} exists:
				message "{@warn} This tool already exits, but is now overwritten by your new tool. If this was a mistake you have received the old item."
				give {feu.items.%name of tool%} to player
			add name of tool to {feu.AllItems::*}
			set {feu.items.%name of tool%} to player's tool
			message "{@prefix} To receive this item from skript use: <light green>{feu.items.%name of tool%}"	
		else:
			if {feu.items.%arg-1%} exists:
				message "{@warn} This tool already exits, but is now overwritten by your new tool. If this was a mistake you have received the old item."
				give {feu.items.%arg-1%} to player
			add arg-1 to {feu.AllItems::*}
			set {feu.items.%arg-1%} to player's tool
			message "{@prefix} To receive this item from skript use: <light green>{feu.items.%arg-1%}"		

command /setLocation <text> <text>:
	usage: /setLocation <text 1> <text 2>
	executable by: player
	trigger:
		if {feu.permission.%name of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%name of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%name of player%} to "feu.player"
			stop
		if {feu.%arg-1%.%arg-2%} exists:
			message "{@warn} The name of this location is set to somewhere else! But it's set to here now."
		set {feu.%arg-1%.%arg-2%} to player's location
		message "{@prefix} Done!"
		
command /printExperiencePoints <text>:
	aliases: pxp
	usage: /pxp <true|false>
	trigger:
		if "%arg-1%" is "true":
			set {feu.printXP.%name of player%} to true
			message "{@prefix} You will now see how much xp you gain."
		else if "%arg-1%" is "false":
			set {feu.printXP.%name of player%} to false
			message "{@prefix} You will now <bold>not <r>see how much xp you gain."
		else:
			message "usage: /pxp <true|false>"
			stop
			
command /setMainSpawn:
	executable by: players
	permission: op
	trigger:
		set {feu.mainSpawn} to the player's location
		message "{@prefix} The main spawn point is now at your location."
		{@debug} is true:
			message "{@debugPrefix} Your location: %player's location%"
		
command /killall:
	trigger:
		if "%name of player%" is "<none>":
			set {_console} to true
		if {_console} is true:
			message "" to player
		else if {feu.permission.%name of player%} isn't "feu.mod", "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%name of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%name of player%} to "feu.player"
			stop
			
		clear {_kills}
		loop all entities in world "Feudalism_4":
			loop-entity is not a player
			kill loop-entity
			add 1 to {_kills}
		wait 5 tick
		clear {_nr}
		loop {feu.fixedspawnID} times:
			add 1 to {_nr}
			set {feu.fixedspawn.isSpawned.%{_nr}%} to false
			
		if {_kills} doesn't exist:
			set {_kills} to "none"
		message "<yellow>Killed <light red>%{_kills}% <yellow>mobs!"

command /spawnNPC <text> <text>:
	usage: /spawnNPC <name> <villager profession>
	trigger:
		if "%name of player%" is "<none>":
			set {_console} to true
		if {_console} is true:
			message "{@err} Console cannot use this command!" to console
			stop
		else if {feu.permission.%name of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%name of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%name of player%} to "feu.player"
			stop
			
		if arg-2 isn't "priest", "blacksmith", "librarian", "butcher" or "farmer":
			message "{@err} Unknown profession" to player
			message "{@prefix} Valid professions: priest, blacksmith, librarian, butcher or farmer"
			stop
			
		set {_name} to arg-1
		replace all "_" with " " in {_name}
		execute player command "npc Create %{_name}% --type villager"
		execute player command "npc profession %arg-2%"
		execute player command "npc lookclose"
		execute player command "npc respawn 1"
		execute player command "npc gravity"
		
command /permission <text="help"> [<player=%player%>]:
	usage: /permission <rank/help> [<player>]
	trigger:
		if "%name of player%" is "<none>":
			set {_console} to true
		if {_console} is true:
			message "" to player
		else if {feu.permission.%name of player%} isn't "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%name of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%name of player%} to "feu.player"
			stop
		if arg-1 is "player":
			set {feu.permission.%arg-2%} to "feu.player"
		else if arg-1 is "moderator" or "mod":
			set {feu.permission.%arg-2%} to "feu.mod"
			
		else if arg-1 is "technician" or "tech":
			set {feu.permission.%arg-2%} to "feu.tech"
			
		else if arg-1 is "administrator" or "admin":
			set {feu.permission.%arg-2%} to "feu.admin"
			
		else if arg-1 is "operator" or "op":
			if {feu.permission.%name of player%} is "feu.admin":
				message "{@err} You set someones permission to higher than your own!"
				stop
			set {feu.permission.%arg-2%} to "op"

		else if arg-1 is "help":
			message "<yellow>------<gold>[&aFeudalism Permissions<gold>]<yellow>------"
			message ""
			message "<gold>Usage: /permission <<light red>rank/help<gold>> [<<light red>player<gold>>]"
			message ""
			message "<light red>Usable ranks: <yellow>Player, moderator (mod), technician (tech), administrator (admin) or operator (op)"
			message "<light red>Player: <yellow>You have to choose an online player for this to work."
			message "<light red>Help: <yellow>Displays this help screen."
			stop
		else:
			message "{@err} Unknown rank ""%arg-1%"""
			message "<light red>Usable ranks: <yellow>Player, moderator (mod), technician (tech), administrator (admin) or operator (op)"
			stop
		message "{@prefix} %arg-2% now have permission %{feu.permission.%arg-2%}%"
#events
		
on rightclick on andesite:
	if {feu.secret.%location of block%.%name of player%} is false:
		message "{@prefix} You have already discovered this secret!"
		stop
	else:
		set {feu.secret.%location of block%.%name of player%} to false
		message "{@prefix} You just found a secret!"
		set {_ran} to a random integer between 0.9 and 10.1
		
		if {_ran} is 1:			
			message "{@prefix} %{_5precent}% XP!"
			set {_5precent} to ({feu.currXP.%name of player%}/{feu.maxXP.%name of player%})*5
			execute console command "addxp %{_5precent}% %player% false"
		else if {_ran} is 2:
			set {_5precent} to ({feu.currXP.%name of player%}/{feu.maxXP.%name of player%})*5
			set {_5precent} to {_5precent}*2 #ups it to 10%
			message "{@prefix} %{_5precent}% XP!" 		
			execute console command "addxp %{_5precent}% %player% false"
		else if {_ran} is 3:
			message "{@prefix} Sadly it's already looted!"
		else if {_ran} is 4:
			message "{@prefix} But you can't find anything!"
		else if {_ran} is 5:
			message "{@prefix} it's all a hoax, nothing here!"
		else if {_ran} is 6:
			message "{@prefix} A poem!"
			wait 20 tick
			message "<green>Old pond..."
			wait 60 tick
			message "<light green>A frog leaps in"
			wait 40 tick
			message "<light blue>water's sound"
		else if {_ran} is 7:
			message "{@prefix} an iron sword!"
			give player {feu.items.lucky_sword}		
		else if {_ran} is 8:
			message "{@prefix} some text!"
		else if {_ran} is 9:
			message "{@prefix} <light red>A ZOMBIE!"
			run player command "/scz %{feu.level.%name of player%}% %name of player%'s_Zombie_Buddy leather stone" as op
		else if {_ran} is 10:
			message "{@prefix} A hug!"
		else:
			message "{@prefix} <light red> An ERROR ^^. Oh and and 10 xp"
			execute console command "addxp 10 %player%"