options:
	debug: false
	
	prefix: <gold>[&aFeudalism<gold>]<r>
	debugPrefix: <gold>[<yellow>Debug<gold>]<r>
	
	warn: <gold>[&aFeudalism<gold>] <yellow>WARNING:<light red>
	err: <gold>[&aFeudalism<gold>] <red>ERROR:<light red>
	
#Commands	

command /fhelp:
	trigger:
		message "<yellow>------<gold>[&aFeudalism Commands<gold>]<yellow>------"
		
		#player commands
		message "<light red>/printExperiencePoints <light green>(<r>pxp<light green>)<r> : <yellow>Enable or disable the xp count."
		message "<light red>/stats<r> : <yellow>Show your stats."
		message "<light red>/credit<r> : <yellow>List the credits."
		
		if {feu.permission.%uuid of player%} is "feu.player":
			stop
			
		#Mod commands
		message "<yellow>------<gold>[&aStaff Commands<gold>]<yellow>------"
		message "<light red>/god<r> : <yellow>Enable godmode for you"
		message "<light red>/ungod<r> : <yellow>Disable godmode for you"
		message "<light red>/killall<r> : <yellow>kills every mob in the world"
		message "<light red>/spawnCostumsZombies <light green>(<r>SCZ<light green>)<r> : <yellow>spawn a custom zombie"
		#message "<light red>/fixZombieSpawns <light green>(<r>FZS<light green>)<r> : <yellow>make a zombie spawn with the argument's number (at its location)" #Unknown command, probably removed
		message "<light red>/targetInfo <light green>(<r>TI<light green>)<r> : <yellow>Lists variables of the target zombie"
		message "<light red>/blockInfo<r> : <yellow>Show info about a block"
		#message "<light red>/noon<r> : <yellow>Set the time to noon"
		#message "<light red>/night<r> : <yellow>Set the time to night"
		message "<light red>/spawn<r> : <yellow>Teleport any player to spawn"
		message "<light red>/fly<r> : <yellow>Enable flight for yourself"
		message "<light red>/unfly<r> : <yellow>Disable flight for yourself"
		if {feu.permission.%uuid of player%} is not "feu.admin" or "op":
			message "<light red>/permission <r>: <yellow>Shows your permission level"
		if {feu.permission.%uuid of player%} is "feu.mod":
			stop
			
		#Tech commands
		message "<light red>/distance <r>: <yellow>Shows you the distance to your target block"
		message "<light red>/get <r>: <yellow>Gives you your current target block, and shows ID and DATA"
		message "<light red>/copyPaste <r>: <yellow>Gives you a copy to your current tool"
		message "<light red>/gms <r>: <yellow>Set your gamemode to survival"
		message "<light red>/gma <r>: <yellow>Set your gamemode to adventure"
		message "<light red>/gmc <r>: <yellow>Set your gamemode to creative"
		message "<light red>/debugStick <r>: <yellow>Gives you a stick to automaticly use blockinfo and target info"
		message "<light red>/crop <r>: <yellow>Make an circle around you to crops, if the block below is soil"
		message "<light red>/grass <r>: <yellow>Make an circle around you to grass"
		message "<light red>/soil <r>: <yellow>Make an circle around you to soil"
		message "<light red>/spawnNPC <r>: <yellow>spawn a NPC (villager)"
		message "<light red>/setFixedZombieSpawn <light green>(<r>SFZS<light green>)<r> : <yellow>sets a new spawn point for zombies to spawn"
		message "<light red>/removeFixedSpawn <light green>(<r>RFS<light green>)<r> : <yellow>remove the fixed zombie spawn at the player's location "
		message "<light red>/setMetadata <light green>(<r>SMD<light green>)<r> : <yellow>sets a metadata used in quests"
		message "<light red>/delMetadata <light green>(<r>DMD<light green>)<r> : <yellow>Removes the metadata at player's location"
		message "<light red>/setLocation <r>: <yellow>Sets a location (can be used for teleportation) with the format ""{feu.arg-1.arg-2}"""
		message "<light red>/saveItem <name of saved item> <r>: <yellow>saves items OR block with specials tags on them (like enchantment and a name)"
		
		if {feu.permission.%uuid of player%} is "feu.tech":
			stop
			
		#admin commands
		message "<light red>/sword <r>: <yellow>Gives you a Feudalism sword"
		message "<light red>/loop <r>: <yellow>Loops a command every second"
		message "<light red>/speed <r>: <yellow>Change your flying speed"
		message "<light red>/permission <r>: <yellow>sets the permission of a player"
		message "<light red>/fixAllZombieSpawns <r>: <yellow>Makes all the fixed spawn points enable spawning"
		message "<light red>/fullyClear <light green>(<r>fc<light green>)<r> : <yellow>removes everything from the player"
		message "<light red>/op : <yellow> Op your self."
		if {feu.permission.%uuid of player%} is "feu.admin":
			stop
		
		#OP commands
		message "<light red>/setLevel <r>: <yellow>Set a player's level, max 150. DO NOT MISUSE THIS"
		message "<light red>/setMainSpawn <r>: <yellow>set the main spawn of feudalism"
		message "<light red>/addXP <r>: <yellow>adds xp to a player"
		if "%uuid of player%" is "<none>":
			#Console commands
			message "<yellow>------<gold>[&aConsole Commands Only<gold>]<yellow>------"
			message "<light red>/setup <r>: <yellow>reset a player"
			#message "<light red>/resetPlayer <r>: Doesn't work yet"
			message "<light red>/removeAllFixedSpawns <r>: <yellow>remove every singe one of the fixed spawn points for zombies"
			message "<light red>/delAllMetadata <r>: <yellow>remove all Metadata used by quests"
			message "<light red>/quest <r>: <yellow>set the progress of quests for a player"

command /credit:
	aliases: /credits
	trigger:
		message "<yellow>------<gold>[&aFeudalism Credits<gold>]<yellow>------"
		message "<gold>Version <light red>%{feu.version}%"
		message "<gold>Idea & creator: <green>kh498"
		message "<gold>Builders:<green> kh498, HkisteH, maxi698"
		message "<gold>Coder:<green> kh498"
		message "<gold>Quest makers:<green> kh498"
		message "<gold>Admins:<red> none"
		message "<gold>Mods:<red> none"
		message "<gold>Testers:<green> HkisteH, kh498, Leern5"
		message "<gold>Donators:<red> none"
			
command /saveItem <text>:
	usage: /saveItem <(random text)|name|help>
	executable by: player
	trigger:
		if "%uuid of player%" is "<none>":
			message "" to player
		else if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if player is holding air:
			message "{@err} You need to hold something!"
			stop
		if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		

		if arg-1 is "name":
			if {feu.items.%name of tool%} exists:
				message "{@warn} This tool already exits, but is now overwritten by your new tool. If this was a mistake you have received the old item."
				give {feu.items.%name of tool%} to player
			add name of tool to {feu.AllItems::*}
			set {feu.items.%name of tool%} to player's tool
			message "{@prefix} To receive this item from skript use: <light green>{feu.items.%name of tool%}"	
		else:
			if {feu.items.%arg-1%} exists:
				message "{@warn} This tool already exits, but is now overwritten by your new tool. If this was a mistake you have received the old item."
				give {feu.items.%arg-1%} to player
			add arg-1 to {feu.AllItems::*}
			set {feu.items.%arg-1%} to player's tool
			message "{@prefix} To receive this item from skript use: <light green>{feu.items.%arg-1%}"		

command /setLocation <text> <text> <text>:
	usage: /setLocation <quest | other><text 1> <text 2>
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		if arg-1 is "quest":
			if {feu.quest.%arg-2%.%arg-3%} exists:
				message "{@warn} The name of this location is set to somewhere else! But it have been overwritten."
			set {feu.quest.%arg-2%.%arg-3%} to player's location
			message "{@prefix} Location saved as <light green>{feu.quest.%arg-2%.%arg-3%}"
		else if arg-1 is "other":
			set {feu.%arg-2%.%arg-3%} to player's location
			message "{@prefix} Location saved as <light green>{feu.%arg-2%.%arg-3%}"
		else:
			message "/setLocation <quest | other><text 1> <text 2>"
			
command /HealthPotion <integer>:
	aliases: hp
	executable by: console
	usage: HP <1,2 or 3>
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.mod", "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if arg-1 is less than 1:
			message "Correct usage: HP <1,2 or 3>"
			stop
		else if arg-1 is greater than 3:
			message "Correct usage: HP <1,2 or 3>"
			stop
		else:
			if arg-1 is 1:
				set {_converted number} to "I"
			else if arg-1 is 2:
				set {_converted number} to "II"
			else:
				set {_converted number} to "III"
			give player a potion of health named "Instant Health %{_converted number}%"
		
command /printExperiencePoints <text>:
	aliases: pxp
	usage: /pxp <true|false>
	trigger:
		if "%arg-1%" is "true":
			set {feu.printXP.%uuid of player%} to true
			message "{@prefix} You will now see how much xp you gain."
		else if "%arg-1%" is "false":
			set {feu.printXP.%uuid of player%} to false
			message "{@prefix} You will now <bold>not <r>see how much xp you gain."
		else:
			message "Correct usage: /pxp <true|false>"
			stop
			
command /setMainSpawn:
	executable by: players
	trigger:
		if {feu.permission.%uuid of player%} isn't "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		set {feu.mainSpawn} to the player's location
		message "{@prefix} The main spawn point is now at your location."
		{@debug} is true:
			message "{@debugPrefix} Your location: %player's location%"
		
command /killall [<boolean=false>]:
	usage: /killall [<silent d=false>]
	trigger:
		if "%uuid of player%" is "<none>":
			message "" to player
		else if {feu.permission.%uuid of player%} isn't "feu.mod", "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		clear {_kills}
		loop all entities in world "Feudalism_4":
			loop-entity is not a player
			kill loop-entity
			add 1 to {_kills}
		wait 5 tick
		clear {_nr}
		loop {feu.fixedspawnID} times:
			add 1 to {_nr}
			set {feu.fixedspawn.isSpawned.%{_nr}%} to false
			
		if {_kills} doesn't exist:
			set {_kills} to "none"
		if arg-1 is false:
			message "<yellow>Killed <light red>%{_kills}% <yellow>mobs!"
	
command /seeSpawns <boolean>:
	executable by: player
	aliases: sp
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.mod", "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		set {feu.seeSpawnBlocks.%uuid of player%} to arg-1
		if arg-1 is true:
			message "{@warn} Blocks will be reverted once you either relog or update the block (eg. break it)"
		loop {feu.fixedspawn::*}:
			if arg-1 is true:
				make player see block below loop-value as iron block
			else:
				make player see block below loop-value as block below loop-value
		loop {feu.fixedspawn.boss::*}:
			if arg-1 is true:
				make player see block below loop-value as gold block
			else:
				make player see block below loop-value as block below loop-value
		message "{@warn} The spawn points will only change block in your current view range!"
		
command /spawnNPC <text> <text>:
	usage: /spawnNPC <name> <villager profession>
	executable by: player
	trigger:
		if "%uuid of player%" is "<none>":
			stop
		if {_console} is true:
			message "{@err} Console cannot use this command!" to console
			stop
		else if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if arg-2 isn't "priest", "blacksmith", "librarian", "butcher" or "farmer":
			message "{@err} Unknown profession"
			message "{@prefix} Valid professions: priest, blacksmith, librarian, butcher or farmer"
			stop
			
		set {_name} to arg-1
		replace all "_" with " " in {_name}
		execute player command "npc Create %{_name}% --type villager"
		execute player command "npc profession %arg-2%"
		execute player command "npc lookclose"
		execute player command "npc respawn 1"
		execute player command "npc gravity"
		
command /permission <text="help"> [<player>]:
	aliases: perm
	usage: /permission <rank/help> [<player>]
	trigger:
		if "%uuid of player%" is "<none>":
			message "" to player
		else if {feu.permission.%uuid of player%} isn't "feu.admin" or "op":
			message "{@prefix} You have the permission ""<gold>%{feu.permission.%uuid of arg-2%}%<r>"""
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		if "%arg-1%" is not "help":
			if arg-2 doesn't exist:
				message "{@err} You have to specify a player"
				stop
		if "%arg-2%" is "%name of player%":
			if "%name of player%" is not "<none>":
				message "{@warn} You cannot change your own permission"
				#TODO: Make disable deranking of them self
				stop
		if arg-1 is "player":
			set {feu.permission.%uuid of arg-2%} to "feu.player"
		else if arg-1 is "moderator" or "mod":
			set {feu.permission.%uuid of arg-2%} to "feu.mod"
			
		else if arg-1 is "technician" or "tech":
			set {feu.permission.%uuid of arg-2%} to "feu.tech"
			
		else if arg-1 is "administrator" or "admin":
			set {feu.permission.%uuid of arg-2%} to "feu.admin"
			
		else if arg-1 is "operator" or "op":
			if "%name of player%" is not "<none>":
				if {feu.permission.%uuid of player%} is "feu.admin":
					message "{@err} You cannot set someone's permission to higher than your own!"
					stop
				set {feu.permission.%uuid of arg-2%} to "op"
			else:
				set {feu.permission.%uuid of arg-2%} to "op"
				
		else if arg-1 is "help":
			message "<yellow>------<gold>[&aFeudalism Permissions<gold>]<yellow>------"
			message "<gold>Correct usage: /permission <<light red>rank/help<gold>> [<<light red>player<gold>>]"
			message ""
			message "<light red>Usable ranks: <yellow>Player, moderator (mod), technician (tech), administrator (admin) or operator (op)"
			message "<light red>Player: <yellow>You have to choose an online player for this to work."
			message "<light red>Help: <yellow>Displays this help screen."
			stop
		else:
			message "{@err} Unknown rank ""%arg-1%"""
			message "<light red>Usable ranks: <yellow>Player, moderator (mod), technician (tech), administrator (admin) or operator (op)"
			stop
		message "{@prefix} The permission of %arg-2% is now ""<gold>%{feu.permission.%uuid of arg-2%}%<r>"""
		message "{@prefix} You now have permission ""<gold>%{feu.permission.%uuid of arg-2%}%<r>""" to arg-2
		
command /ZombieSpawn <boolean>:
	usage: /ZombieSpawn <boolean d=true>
	executable by: console
	trigger:
		set {feu.doZombiesSpawn} to arg-1
		message "Zombie spawn set to: %arg-1%"

#events

on world load:
	if the world isn't "Feudalism_4":
		message "{@err} You have the wrong name of the world! Use ""Feudalism_4""" to console
	else if {@debug} is true:
		message "{@debugPrefix} Loading Right world" to console
		
on skript load:
	#general
	#three states:
		#STABLE : A stable build recommended used
		#DEVELOP : Finished with a feature, can be multiple DEVELOP builds in one day
		#UNCERTAIN : Quick upload after finishing for the day. Do not use builds witch is in this state.
	set {feu.version} to "Build 13 - UNCERTAIN"
	execute console command "ban <none> Use another name!" #<none> is the console, too bad for the one who has that name :P
	if {feu.mainSpawn} doesn't exist:
		#teleport
		message "{@warn} The required variable<gold> {feu.mainSpawn}<r> doesn't exist and will be set to the worlds spawn" to console
		set {feu.mainSpawn} to spawn location of "Feudalism_4"
	
	#announcements
	if {feu.announcements.periodical} doesn't exist:
		set {feu.announcements.periodical} to true
		set {feu.announcements.nr} to 1
		
	#Enemies
	set {feu.doZombiesSpawn} to true
	
	if {feu.fixedspawn.boss.ID} doesn't exist:
		set {feu.fixedspawn.boss.ID} to 0
	if {feu.fixedspawn.ID} doesn't exist:
		set {feu.fixedspawn.ID} to 0
	
	#Quests
	
	#Starter quest:
	if {feu.quest.starter.house1} doesn't exist:
		#teleport
		message "{@err} The required variable <gold>{feu.quest.starter.house1} <r>doesn't exist" to console
		
	#Crazy House
	
	if {feu.quest.Crazy_house.house1} doesn't exist:
		#teleport
		message "{@err} The required variable <gold>{feu.quest.Crazy_house.house1} <r>doesn't exist" to console

	if {feu.quest.Crazy_house.stairs1} doesn't exist:
		#teleport
		message "{@err} The required variable <gold>{feu.quest.Crazy_house.stairs1} <r>doesn't exist" to console
	if {feu.quest.Crazy_house.roomExit1} doesn't exist:
		#teleport
		message "{@err} The required variable <gold>{feu.quest.Crazy_house.roomExit1} <r>doesn't exist" to console
		
	if {feu.quest.Crazy_house.boss1} doesn't exist:
		#teleport
		message "{@err} The required variable <gold>{feu.quest.Crazy_house.boss1} <r>doesn't exist" to console
			
	#unnamed quest:
	if {feu.quest.alphaMap.Wall} doesn't exist:
		message "{@err} The required variable <gold>{feu.quest.alphaMap.Wall} <r>doesn't exist" to console
	
	execute console command "gamerule keepInventory true"
	execute console command "metadata"
	wait 20 tick
	execute console command "killall true"
	
on rightclick on andesite:
	if {feu.secret.%location of block%.%uuid of player%} is false:
		message "{@prefix} You have already discovered this secret!"
		stop
	else:
		set {feu.secret.%location of block%.%uuid of player%} to false
		message "{@prefix} You just found a secret!"
		set {_ran} to a random integer between 0.9 and 10.1
		set {_5 percent} to ({feu.currXP.%uuid of player%}/{feu.maxXP.%uuid of player%})*5
		if {_ran} is 1:			
			message "{@prefix} %{_5 percent}% XP!"
			execute console command "addxp %{_5 percent}% %player% false"
		else if {_ran} is 2:			
			set {_5precent} to {_5 percent}*2 #ups it to 10%
			message "{@prefix} %{_5 percent}% XP!" 		
			execute console command "addxp %{_5 percent}% %player% false"
		else if {_ran} is 3:
			message "{@prefix} Sadly it's already looted."
		else if {_ran} is 4:
			message "{@prefix} But you can't find anything."
		else if {_ran} is 5:
			message "{@prefix} it's all a hoax, nothing here!"
		else if {_ran} is 6:
			message "{@prefix} A poem:"
			wait 20 tick
			message "<green>Old pond..."
			wait 60 tick
			message "<light green>A frog leaps in"
			wait 40 tick
			message "<light blue>water's sound"
		else if {_ran} is 7:
			message "{@prefix} an imaginary sword!"
			#give player a 	
		else if {_ran} is 8:
			message "{@prefix} An internet cookie ^^"
			give player a cookie named "Internet"
		else if {_ran} is 9:
			message "{@prefix} <light red>A ZOMBIE!"
			run player command "/scz %{feu.level.%uuid of player%}% %uuid of player%'s_Zombie_Buddy leather stone" as op
		else if {_ran} is 10:
			message "{@prefix} A hug!"
		else:
			message "{@prefix} <light red> An ERROR :S"
			message "{@err} %uuid of player% found a bug with the andersite! Please report this."
			
command /showPerm [<player=%player%>]:
	trigger:
		#Hidden command
		message "%arg-1% has the permission %{feu.permission.%uuid of arg-1%}%"