#Commands	

command /fhelp:
	trigger:
		broadcast "TODO: add a help screen, credit, how to play (tutorial), buycraft page, kiste skal lage denne"
			
command /setMainSpawn:
	permission: op
	trigger:
		player's name is "kh498"
		set {feu.mainSpawn} to the player's location
		message "The main spawn point is now at: %{feu.mainSpawn}%"
		
#Events

on skript load:
	set {feu.version} to "0.1.0 Build 3"
	execute console command "gamerule keepInventory true"		
	
on weather change:
	set weather to sun
	
on spread:
	block is dirt or grass
	cancel event
	
On Explode:
	cancel event

on place:
	block is glowstone
	cancel event	

