options:
	debug: false
	
	prefix: <gold>[&aFeudalism<gold>]<r>
	debugPrefix: <gold>[<yellow>Debug<gold>]<r>
	
	warn: <gold>[<yellow>WARNING<gold>]:<r>
	err: <gold>[<light red>ERROR<gold>]:<r> #User error (like wrong argument)
	err2: <gold>[<red>ERROR<gold>]:<light red> #Critical error
	
#Commands

command /fhelp:
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.player", "feu.mod", "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
		message "<yellow>------<gold>[&aFeudalism Commands<gold>]<yellow>------"
		#player commands
		message "<light red>/stats<r> : <yellow>Show your stats."
		message "<light red>/credits<r> : <yellow>List the credits."
		
		if {feu.permission.%uuid of player%} is "feu.player":
			stop
			
		#Mod commands
		message "<yellow>------<gold>[&aStaff Commands<gold>]<yellow>------"
		message "<light red>/god<r> : <yellow>Enable godmode for you"
		message "<light red>/ungod<r> : <yellow>Disable godmode for you"
		message "<light red>/killall<r> : <yellow>Kills every mob in the world"
		message "<light red>/spawnCostumsZombies <light green>(<r>SCZ<light green>)<r> : <yellow>Spawn a custom zombie"
		message "<light red>/targetInfo <light green>(<r>TI<light green>)<r> : <yellow>Lists variables of the target zombie"
		message "<light red>/blockInfo<r> : <yellow>Show info about a block"
		message "<light red>/spawn<r> : <yellow>Teleport any player to spawn"
		message "<light red>/fly<r> : <yellow>Enable flight for yourself"
		message "<light red>/unfly<r> : <yellow>Disable flight for yourself"
		if {feu.permission.%uuid of player%} is "feu.mod":
			stop
			
		#Tech commands
		message "<light red>/distance <r>: <yellow>Shows you the distance to your target block"
		message "<light red>/get <r>: <yellow>Gives you your current target block, and shows ID and DATA"
		message "<light red>/copyPaste <r>: <yellow>Gives you a copy to your current tool"
		message "<light red>/gms <r>: <yellow>Set your gamemode to survival"
		message "<light red>/gma <r>: <yellow>Set your gamemode to adventure"
		message "<light red>/gmc <r>: <yellow>Set your gamemode to creative"
		message "<light red>/debugStick <r>: <yellow>Gives you a stick to automaticly use blockinfo and targetinfo"
		message "<light red>/crop <r>: <yellow>Make an circle around you to crops, if the block below is soil"
		message "<light red>/grass <r>: <yellow>Make an circle around you to grass"
		message "<light red>/soil <r>: <yellow>Make an circle around you to soil"
		message "<light red>/spawnNPC <r>: <yellow>Spawn a NPC (villager)"
		message "<light red>/setFixedZombieSpawn <light green>(<r>SFZS<light green>)<r> : <yellow>Sets a new spawn point for zombies to spawn"
		message "<light red>/removeFixedSpawn <light green>(<r>RFS<light green>)<r> : <yellow>Remove the fixed zombie spawn at the player's location "
		message "<light red>/setMetadata <light green>(<r>SMD<light green>)<r> : <yellow>Sets a metadata used in quests"
		message "<light red>/delMetadata <light green>(<r>DMD<light green>)<r> : <yellow>Removes the metadata at player's location"
		message "<light red>/setLocation <r>: <yellow>Sets a location (can be used for teleportation) with the format ""{feu.arg-1.arg-2}"""
		message "<light red>/delLocation <r>: <yellow>Deletes a location set by /setLocation"
		message "<light red>/saveItem <name of saved item> <r>: <yellow>Saves items OR block with specials tags on them (like enchantment and a name)"
		message "<light red>/changeZombie<r>: <yellow>Change variables on zombies. Tip: you have to stand on the block to change it."
		
		if {feu.permission.%uuid of player%} is "feu.tech":
			stop
			
		#admin commands
		message "<light red>/sword <r>: <yellow>Gives you a Feudalism sword"
		message "<light red>/loop <r>: <yellow>Loops a command every second"
		message "<light red>/speed <r>: <yellow>Change your flying speed"
		message "<light red>/permission <r>: <yellow>Sets the permission of a player"
		message "<light red>/fixAllZombieSpawns <r>: <yellow>Makes all the fixed spawn points enable spawning"
		message "<light red>/fullyClear <light green>(<r>fc<light green>)<r> : <yellow>Removes everything from the player"
		message "<light red>/op : <yellow> Op your self."
		if {feu.permission.%uuid of player%} is "feu.admin":
			stop
		
		#OP commands
		message "<light red>/setLevel <r>: <yellow>Set a player's level, max 150. DO NOT MISUSE THIS"
		message "<light red>/setMainSpawn <r>: <yellow>Set the main spawn of feudalism"
		message "<light red>/addXP <r>: <yellow>Adds xp to a player"
		if "%uuid of player%" is "<none>":
			#Console commands
			message "<yellow>------<gold>[&aConsole Commandsd<gold>]<yellow>------"
			message "<light red>/setup <r>: <yellow>Resets a player"
			#message "<light red>/resetPlayer <r>: does not work yet"
			message "<light red>/removeAllFixedSpawns <r>: <yellow>Remove every singe one of the fixed spawn points for zombies"
			message "<light red>/delAllMetadata <r>: <yellow>Remove all Metadata used by quests"
			message "<light red>/quest <r>: <yellow>Set the progress of quests for a player"

command /credits:
	aliases: /credit
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.player", "feu.mod", "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
		message "<yellow>------<gold>[<green>Feudalism Credits<gold>]<yellow>------"
		if {feu.version} contains "STABLE":
			message "{@prefix} Version: <green>%{feu.version}%"
		else if {feu.version} contains "DEVELOP":
			message "{@prefix} Version: <yellow>%{feu.version}%"
		else if {feu.version} contains "UNCERTAIN":
			message "{@prefix} Version: <red>%{feu.version}%"
		else:
			message "{feu.version} does not contain any of the normal build indicators." to console
			message "{@prefix} Version: <light gray>%{feu.version}%"
		message "{@prefix} Idea & creator: <light green>kh498"
		message "{@prefix} Builders: <light green>kh498, HkisteH, Maxi698"
		message "{@prefix} Coders: <light green>kh498"
		message "{@prefix} Quest makers: <light green>kh498"
		message "{@prefix} Admins: <light red>None"
		message "{@prefix} Mods: <light red>None"
		message "{@prefix} Testers: <light green>HkisteH, kh498, Leern5"
		message "{@prefix} Donators: <light red>None"
			
command /saveItem <text>:
	usage: /saveItem <(random text)|name|help>
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
			
		if player is holding air:
			message "{@err} You need to hold something!"
			stop
		if arg-1 is "name":
			if {feu.items.%name of tool%} exists:
				message "{@warn} This tool already exits, but is now overwritten by your new tool. If this was a mistake you have received the old item."
				give {feu.items.%name of tool%} to player
			add name of tool to {feu.AllItems::*}
			set {feu.items.%name of tool%} to player's tool
			message "{@prefix} To receive this item from skript use: <light green>{feu.items.%name of tool%}"
		else:
			if {feu.items.%arg-1%} exists:
				message "{@warn} This tool already exits, but is now overwritten by your new tool. If this was a mistake you have received the old item."
				give {feu.items.%arg-1%} to player
			add arg-1 to {feu.AllItems::*}
			set {feu.items.%arg-1%} to player's tool
			message "{@prefix} To receive this item from skript use: <light green>{feu.items.%arg-1%}"

command /setLocation <text> <text> <text>:
	usage: /setLocation <quest | other> <text 1> <text 2>
	aliases: setloc
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
			
		if arg-1 is "quest":
			if {feu.quest.%arg-2%.%arg-3%} exists:
				message "{@warn} The name of this location is set to somewhere else! But it have been overwritten."
			set {feu.quest.%arg-2%.%arg-3%} to player's location
			message "{@prefix} Location saved as <yellow>{feu.quest.%arg-2%.%arg-3%}"
		else if arg-1 is "other":
			set {feu.%arg-2%.%arg-3%} to player's location
			message "{@prefix} Location saved as <yellow>{feu.%arg-2%.%arg-3%}"
		else:
			message "/setLocation <quest | other> <text 1> <text 2>"
			
command /delLocation <text> <text> <text>:
	usage: /delLocation <quest | other> <text 1> <text 2>
	aliases: removeLocation, deleteLocation, remLocation, delloc, remloc
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
			
		if arg-1 is "quest":
			if {feu.quest.%arg-2%.%arg-3%} exists:
				delete {feu.quest.%arg-2%.%arg-3%}
				message "{@prefix} location called <yellow>{feu.quest.%arg-2%.%arg-3%} <r>is now deleted."
			else:
				message "{@err} No location called <yellow>{feu.quest.%arg-2%.%arg-3%}"
		else if arg-1 is "other":
			if {feu.%arg-2%.%arg-3%} exists:
				delete {feu.%arg-2%.%arg-3%}
				message "{@prefix} location called <yellow>{feu.%arg-2%.%arg-3%} <r>is now deleted."
			else:
				message "{@err} No location called <yellow>{feu.%arg-2%.%arg-3%}"
		else:
			message "/delLocation <quest | other> <text 1> <text 2>"
			
command /HealthPotion <integer>:
	aliases: hp
	usage: HP <1,2 or 3>
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.mod", "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
			
		if arg-1 is less than 1:
			message "Correct usage: HP <1,2 or 3>"
			stop
		else if arg-1 is greater than 3:
			message "Correct usage: HP <1,2 or 3>"
			stop
		else:
			if arg-1 is 1:
				set {_converted number} to "I"
			else if arg-1 is 2:
				set {_converted number} to "II"
			else:
				set {_converted number} to "III"
			give player a potion of health named "Instant Health %{_converted number}%"
			
command /setMainSpawn:
	executable by: players
	trigger:
		if {feu.permission.%uuid of player%} is not "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
		
		set {feu.mainSpawn} to the player's location
		message "{@prefix} The main spawn point is now at your location."
		{@debug}:
			message "{@debugPrefix} Your location: %player's location%"
		
command /killall [<boolean=false>]:
	usage: /killall [<silent d=false>]
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.mod", "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
		clear {_kills}
		loop all entities in world "Feudalism_4":
			loop-entity is not a player
			kill loop-entity
			add 1 to {_kills}
		wait 5 tick
		clear {_nr}
		loop size of {feu.fixedspawn::*} times:
			if {feu.fixedspawn::%loop-number%} is not "Deleted", "false" or "<none>":
				#add 1 to {_nr}
				set {feu.fixedspawn.isSpawned.%loop-number%} to false
				
		set {_spawn boss} to {feu.boss.Lazarus.isSpawned}
		execute console command "spawnboss lazarus true true" #make lazarus spawn again
		if {_spawn boss} is true:
			execute console command "spawnboss lazarus" #then spawn him if he was spawned
			
		if {_kills} does not exist:
			set {_kills} to "none"
		if arg-1 is false:
			message "<yellow>Killed <light red>%{_kills}% <yellow>mobs!"
	
command /seeSpawns <boolean> [<player=%player%>] [<boolean=false>]:
	usage: /seeSpawns <boolean> [<player d=yourself>]
	aliases: sp
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.mod", "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
			
		set {feu.seeSpawnBlocks.%uuid of arg-2%} to arg-1
		if arg-1 is true:
			message "{@warn} Blocks will be reverted once you either relog or update the block (eg. click on it)" to arg-2
		if arg-1 is true:
			loop {feu.fixedspawn::*}:
				make arg-2 see block below loop-value as iron block
			make arg-2 see block below {feu.boss.Lazarus.spawnLoc} as gold block
		else:
			loop {feu.fixedspawn::*}:
				make arg-2 see block below loop-value as block below loop-value
			make arg-2 see block below {feu.boss.Lazarus.spawnLoc} as block below {feu.boss.Lazarus.spawnLoc}
		
		if arg-3 is false:
			message "{@warn} The spawn points will only change block in your current view range!" to arg-2
		
command /spawnNPC <text> <text>:
	usage: /spawnNPC <name> <villager profession>
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
			
		if arg-2 is not "priest", "blacksmith", "librarian", "butcher" or "farmer":
			#message "{@err} Unknown profession"
			message "{@prefix} Valid professions: priest, blacksmith, librarian, butcher or farmer"
			stop
			
		set {_name} to arg-1
		replace all "_" with " " in {_name}
		execute player command "npc Create %{_name}% --type villager"
		execute player command "npc profession %arg-2%"
		execute player command "npc lookclose"
		execute player command "npc respawn 1"
		execute player command "npc gravity"
		
command /permission <text="help"> [<player=%player%>]:
	aliases: perm
	usage: /permission <rank/help> [<player>]
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.admin" or "op":
			#message "{@prefix} You have the permission ""<gold>%{feu.permission.%uuid of arg-2%}%<r>"""
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
			
		if "%arg-1%" is not "help":
			if arg-2 does not exist:
				message "{@err} You have to specify a player"
				stop
		if "%uuid of arg-2%" is "%uuid of player%":
			if "%uuid of player%" is not "<none>":
				message "{@err} You can not change your own permission"
				stop
		if arg-1 is "player":
			set {feu.permission.%uuid of arg-2%} to "feu.player"
		else if arg-1 is "moderator" or "mod":
			set {feu.permission.%uuid of arg-2%} to "feu.mod"
			
		else if arg-1 is "technician" or "tech":
			set {feu.permission.%uuid of arg-2%} to "feu.tech"
			
		else if arg-1 is "administrator" or "admin":
			set {feu.permission.%uuid of arg-2%} to "feu.admin"
			
		else if arg-1 is "operator" or "op":
			if "%name of player%" is not "<none>":
				if {feu.permission.%uuid of player%} is "feu.admin":
					message "{@err} You can not set someone's permission to higher than your own!"
					stop
				set {feu.permission.%uuid of arg-2%} to "op"
			else:
				set {feu.permission.%uuid of arg-2%} to "op"
				
		else if arg-1 is "help":
			message "<yellow>------<gold>[&aFeudalism Permissions<gold>]<yellow>------"
			message "<gold>Correct usage: /permission <<light red>rank/help<gold>> [<<light red>player<gold>>]"
			message ""
			message "<light red>Usable ranks: <yellow>Player, moderator (mod), technician (tech), administrator (admin) or operator (op)"
			message "<light red>Player: <yellow>You have to choose an online player for this to work."
			message "<light red>Help: <yellow>Displays this help screen."
			stop
		else:
			message "{@err} Unknown rank ""%arg-1%"""
			message "<light red>Usable ranks: <yellow>Player, moderator (mod), technician (tech), administrator (admin) or operator (op)"
			stop
		message "{@prefix} The permission of %arg-2% is now ""<gold>%{feu.permission.%uuid of arg-2%}%<r>"""
		message "{@prefix} You now have permission ""<gold>%{feu.permission.%uuid of arg-2%}%<r>""" to arg-2
		
command /ZombieSpawn <boolean>:
	usage: /ZombieSpawn <boolean d=true>
	executable by: console
	trigger:
		set {feu.doZombiesSpawn} to arg-1
		message "Zombie spawn set to: %arg-1%"
		
command /loot.basic:
	#description: Set red riding hood items
	executable by: console
	trigger:
		set {feu.loot.basic::1} to a wood sword named "<yellow>Basic Wildwood Sword" with no nbt with lore "Damage: 1"
		set {feu.loot.basic::2} to a wood sword named "<yellow>Basic Wildwood Sword" with no nbt with lore "Damage: 1"
		set {feu.loot.basic::3} to a wood sword named "<yellow>Basic Wildwood Sword" with no nbt with lore "Damage: 1"
		set {feu.loot.basic::4} to a wood sword named "<yellow>Basic Wildwood Sword" with no nbt with lore "Damage: 1"
		set {feu.loot.basic::5} to a wood sword named "<light green>Uncommon Wildwood Sword" with no nbt with lore "Damage: 1.5"
		set {feu.loot.basic::6} to a wood sword named "<light green>Uncommon Wildwood Sword" with no nbt with lore "Damage: 1.5"
		set {feu.loot.basic::8} to a wood sword named "<light green>Uncommon Wildwood Sword" with no nbt with lore "Damage: 1.5"
		set {feu.loot.basic::7} to a wood sword named "<light green>Uncommon Wildwood Sword" with no nbt with lore "Damage: 1.5"
		set {feu.loot.basic::9} to a wood sword named "<light blue>Rare Wildwood Sword" with no nbt with lore "Damage: 2.5"
		set {feu.loot.basic::10} to a wood sword named "<light blue>Rare Wildwood Sword" with no nbt with lore "Damage: 2.5"
		set {feu.loot.basic::11} to air
		set {feu.loot.basic::12} to air
		set {feu.loot.basic::13} to air
		set {feu.loot.basic::14} to air
		set {feu.loot.basic::15} to air
		set {feu.loot.basic::16} to air
		set {feu.loot.basic::17} to leather boots
		set {feu.loot.basic::18} to chain helmet
		set {feu.loot.basic::19} to leather chestplate
		set {feu.loot.basic::20} to chain leggings
		#message "%{feu.loot.basic::*}% are in Grandma's Basket"
#events

on world load:
	if the world is not "Feudalism_4":
		message "{@err} You have the wrong name of the world! Use ""Feudalism_4""" to console
	else if {@debug}:
		message "{@debugPrefix} Loading the right world" to console
		
on skript load:
	#Three states:
		#STABLE : A stable build recommended used
		#DEVELOP : Finished with a feature, but needs debugging before it can be considered a STABLE bild. 
		#UNCERTAIN : Quick upload after finishing a session. Do not use builds which is in this state. Can be multiple UNCERTAIN builds in one day.  
	set {feu.version} to "Build 16 - DEVELOP"
	ban "<none>" due to "can not have a player with that name, change it to play here" #<none> is the console, too bad for the one who has that name :P
	set {feu.permission.<none>} to "op" #makes the console use all commands
	if {feu.mainSpawn} does not exist:
		#teleport
		message "{@warn} The required variable<gold> {feu.mainSpawn}<r> does not exist and will be set to the worlds spawn" to console
		set {feu.mainSpawn} to spawn location of "Feudalism_4"
		
	#Enemies
	set {feu.doZombiesSpawn} to true
	
	#set {feu.boss.Lazarus.isSpawned} to false
	#loop 4 times:
	#	set {feu.boss.Lazarus.minions.spawned.%loop-number%} to false
		
	#General
	execute console command "loot.basic"
	
	#Starter quest:
	if {feu.quest.starter.house1} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.starter.house1} <r>does not exist." to console
		
	if {feu.quest.starter.leaveCastle} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.starter.leaveCastle} <r>does not exist." to console
		
	#Crazy House
		
	if {feu.quest.Crazy_house.house1} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.house1} <r>does not exist." to console
		
	if {feu.quest.Crazy_house.roomExit2} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.roomExit2} <r>does not exist." to console
		
	if {feu.quest.Crazy_house.roomExit1} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.roomExit1} <r>does not exist." to console
		
	if {feu.quest.Crazy_house.boss1} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.boss1} <r>does not exist." to console
		
	if {feu.quest.Crazy_house.innerRoom} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.innerRoom} <r>does not exist." to console
		
	if {feu.quest.Crazy_house.outDoors} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.outDoors} <r>does not exist." to console
		
	if {feu.quest.Crazy_house.bossExit1} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.bossExit1} <r>does not exist." to console
	if {feu.quest.Crazy_house.loot} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.loot} <r>does not exist." to console
		
	if {feu.boss.Lazarus.spawnLoc} does not exist:
		#Bossspawn
		message "{@err2} The boss <gold>Lazarus will not spawn! use command ""/setbossspawn lazarus"" where he should spawn." to console
		
	#unnamed quest:
	if {feu.quest.alphaMap.Wall} does not exist:
		message "{@err2} The required variable <gold>{feu.quest.alphaMap.Wall} <r>does not exist." to console
	
	execute console command "gamerule keepInventory true"
	execute console command "metadata"
	wait 20 tick
	execute console command "killall true"
	
on rightclick on andesite:
	if {feu.secret.%location of block%.%uuid of player%} is false:
		message "{@prefix} You have already discovered this secret!"
		stop
	else:
		set {feu.secret.%location of block%.%uuid of player%} to false
		message "{@prefix} You just found a secret!"
		set {_ran} to a random integer between 0.9 and 10.1
		set {_5 percent} to ({feu.currXP.%uuid of player%}/{feu.maxXP.%uuid of player%})*5
		if {_ran} is 1:
			message "{@prefix} %{_5 percent}% XP!"
			execute console command "addxp %{_5 percent}% %player% false"
		else if {_ran} is 2:
			set {_5precent} to {_5 percent}*2 #ups it to 10%
			message "{@prefix} %{_5 percent}% XP!" 		
			execute console command "addxp %{_5 percent}% %player% false"
		else if {_ran} is 3:
			message "{@prefix} Sadly it is already looted."
		else if {_ran} is 4:
			message "{@prefix} But you can not find anything."
		else if {_ran} is 5:
			message "{@prefix} it is all a hoax, nothing here!"
		else if {_ran} is 6:
			message "{@prefix} A poem:"
			wait 20 tick
			message "<green>Old pond..."
			wait 60 tick
			message "<light green>A frog leaps in"
			wait 40 tick
			message "<light blue>water's sound"
		else if {_ran} is 7:
			message "{@prefix} an imaginary sword!"
			#give player a 	
		else if {_ran} is 8:
			message "{@prefix} An internet cookie ^^"
			give player a cookie named "Internet"
		else if {_ran} is 9:
			message "{@prefix} <light red>A ZOMBIE!"
			run player command "/scz %{feu.level.%uuid of player%}% %name of player%'s_Zombie_Buddy leather stone" as op
		else if {_ran} is 10:
			message "{@prefix} A hug!"
		else:
			message "{@prefix} <light red> An ERROR :S"
			message "{@err} %uuid of player% found a bug with the andersite! Please report this."
			
command /showPerm [<player=%player%>]:
	trigger:
		#Hidden command
		message "%arg-1% has the permission %{feu.permission.%uuid of arg-1%}%"