options:
	debug: false
	
	prefix: <gold>[&aFeudalism<gold>]<r>
	warn: <gold>[&aFeudalism<gold>] <yellow>WARNING:<light red>
	err: <gold>[&aFeudalism<gold>] <red>ERROR:<light red>
#Commands	

command /fhelp:
	trigger:
		message "TODO: add a help screen, credit, how to play (tutorial), buycraft page, kiste skal lage denne"
			
command /setMainSpawn:
	permission: op
	trigger:
		player's name is "kh498"
		set {feu.mainSpawn} to the player's location
		message "The main spawn point is now at: %{feu.mainSpawn}%"
		
command /killall:
	trigger:
		loop all entities in world "Feudalism_4":
			loop-entity is not a player
			kill loop-entity
			add 1 to {_kills}		
		loop {feu.fixedspawn::*}:
			if {feu.fixedspawn.isSpawned.%loop-value%} exists:
				set {feu.fixedspawn.isSpawned.%{feu.fixedspawn.ID.%loop-value%}%} to false
			else:
				message "{@err} An invalid entry has been found!"
		message "<yellow>Killed <light red>%{_kills}% <yellow>mobs!"
		
#Events
on command "/help":
	if player is op:
		stop
	cancel event
	execute player command "/fhelp"
on break:
	if player is op:
		stop
	cancel event

on place:
	if player is op:
		stop
	cancel event
	
on skript load:
	set {feu.version} to "0.1.0 Build 5"
	set {feu.disable.enemies} to false
	execute console command "gamerule keepInventory true"
	
on weather change:
	set weather to sun

on command:
	player isn't op
	cancel event
	execute player command "/fhelp"

on spread:
	block is dirt or grass
	cancel event
	#stops dirt becoming grass and visa versa
	
On Burn:
	cancel event
	#stops burning down my castles :(

on ignition:
	if event-block is air:
		stop trigger
	cancel event	
On Fade:
	cancel event
	#stops ice n snow from smelting
	
On Form:
	cancel event
	#prevents ice and snow to form
	
on Explode:
	cancel event
	
on death:
	clear drops

on place:
	"%player%" is "Maxi698":
		stop
	block is glowstone
	cancel event	

on skript stop:
	set {feu.disable.enemies} to true
	execute server command "killall"
	
on combust:
	entity is zombie
	cancel event
		