options:
	debug: false
	
	prefix: <gold>[&aFeudalism<gold>]<r>
	debugPrefix: <gold>[<yellow>Debug<gold>]<r>
	
	warn: <gold>[<yellow>WARNING<gold>]:<r>
	err: <gold>[<light red>ERROR<gold>]:<r> #User error (like wrong argument)
	err2: <gold>[<red>ERROR<gold>]:<light red> #Critical error
	
#Commands

command /fhelp [<text>]:
	#Tests show this need optimizing!
	#Pct Total	Pct Tick	   Total	    Avg	        PerTick	       Count		Event
	#0.00%	    23.07%	       0.05 s	    11.53 ms	  0.0	       0.0k	    Command: help
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.player", "feu.mod", "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		#Player chooses a level to display, ie if an admin wants to be showed mod commands he simply do /fhelp mod
		if arg-1 exists:
			if "%arg-1%" is "player":
				set {_help level::*} to 1
			else if "%arg-1%" is "mod" or "Moderator":
				if {feu.permission.%uuid of player%} is not "feu.mod", "feu.tech", "feu.admin" or "feu.op":
					message "{@err} You cannot view moterator commands!"
					stop
				else:
					set {_help level::*} to 2
			else if "%arg-1%" is "tech" or "Technician":
				if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
					message "{@err} You cannot view technician commands!"
					stop
				else:
					set {_help level::*} to 3
			else if "%arg-1%" is "admin" or "Administrator":
				if {feu.permission.%uuid of player%} is not "feu.admin" or "feu.op":
					message "{@err} You cannot view administrator commands!"
					stop
				else:
					set {_help level::*} to 4
			else if "%arg-1%" is "op" or "Operator":
				if {feu.permission.%uuid of player%} is not "feu.op":
					message "{@err} You cannot view operator commands!"
					stop
				else:
					set {_help level::*} to 5
					
			else if "%arg-1%" is "console":
				if "%uuid of player%" is not "<none>":
					message "{@err} You cannot view console commands!"
					stop
				else:
					set {_help level::*} to 6
			else:
				message "Usage: /help <rank: Player, Moderator, Technician, Administrator, Operator or Console>"
				stop
			set {_title perm} to "%arg-1%"
		else:
			if "%uuid of player%" is "<none>":
				set {_help level::*} to 1, 2, 3, 4, 5 and 6
			else if {feu.permission.%uuid of player%} is "feu.player":
				set {_help level::*} to 1
			else if {feu.permission.%uuid of player%} is "feu.mod":
				set {_help level::*} to 1 and 2
			else if {feu.permission.%uuid of player%} is "feu.tech":
				set {_help level::*} to 1, 2 and 3
			else if {feu.permission.%uuid of player%} is "feu.admin":
				set {_help level::*} to 1, 2, 3 and 4
			else if {feu.permission.%uuid of player%} is "feu.op":
				set {_help level::*} to 1, 2, 3, 4 and 5
				
		loop {_help level::*}:
			if 1 is equal to {_help level::%loop-index%}:
				message "<yellow>------<gold>[&aFeudalism Commands<gold>]<yellow>------"
				loop {feu.help.player::*}:
					message {feu.help.player::%loop-index-2%}
				if size of {_help level::*} is 1:
					#If only help.player is displayed, then you dont want the staff message
					stop
					
		if "%{_help level::*}%" doesn't contain "6":
			if size of {_help level::*} is 1:
				message "<yellow>------<gold>[&aStaff Commands for <cyan>%{_title perm}%<gold>]<yellow>------"
			else:
				message "<yellow>------<gold>[&aStaff Commands<gold>]<yellow>------"
				
		loop {_help level::*}:
			if 2 is equal to {_help level::%loop-index%}:
				loop {feu.help.mod::*}:
					message {feu.help.mod::%loop-index-2%}
		loop {_help level::*}:
			if 3 is equal to {_help level::%loop-index%}:
				loop {feu.help.tech::*}:
					message {feu.help.tech::%loop-index-2%}
		loop {_help level::*}:
			if 4 is equal to {_help level::%loop-index%}:
				loop {feu.help.admin::*}:
					message {feu.help.admin::%loop-index-2%}
		loop {_help level::*}:
			if 5 is equal to {_help level::%loop-index%}:
				loop {feu.help.op::*}:
					message {feu.help.op::%loop-index-2%}
		loop {_help level::*}:
			if 6 is equal to {_help level::%loop-index%}:
				message "<yellow>------<gold>[&aConsole Commands<gold>]<yellow>------"
				loop {feu.help.console::*}:
					message {feu.help.console::%loop-index-2%}
			
command /help.player:
	executable by: console
	trigger:
		set {feu.help.player::1} to "<light red>/stats<r> : <light gray>Show your stats."
		set {feu.help.player::2} to "<light red>/credits<r> : <light gray>List the credits."
		set {feu.help.player::3} to "<light red>/help<r> : <light gray>Display help screen."
		
command /help.mod:
	executable by: console
	trigger:
		set {feu.help.mod::1} to "<light red>/god<r> : <light gray>Enable godmode for you."
		set {feu.help.mod::2} to "<light red>/ungod<r> : <light gray>Disable godmode for you."
		set {feu.help.mod::3} to "<light red>/killall<r> : <light gray>Kills every mob in the world."
		set {feu.help.mod::4} to "<light red>/fixAllZombieSpawns <r>: <light gray>Makes all the fixed spawn points enable spawning."
		set {feu.help.mod::5} to "<light red>/spawnCostumZombies <light green>(<r>SCZ<light green>)<r> : <light gray>Spawn a custom zombie."
		set {feu.help.mod::6} to "<light red>/debugStick <r>: <light gray>Gives you a stick to automaticly use blockinfo and targetinfo"
		set {feu.help.mod::7} to "<light red>/targetInfo <light green>(<r>TI<light green>)<r> : <light gray>Lists variables of the target zombie." 
		set {feu.help.mod::8} to "<light red>/blockInfo <light green>(<r>BI<light green>)<r> : <light gray>Show info about a block."#Do mods need block info? 
		set {feu.help.mod::9} to "<light red>/spawn<r> : <light gray>Teleport any player to spawn."
		set {feu.help.mod::10} to "<light red>/fly<r> : <light gray>Enable flight for yourself."
		set {feu.help.mod::11} to "<light red>/unfly<r> : <light gray>Disable flight for yourself."
		set {feu.help.mod::12} to "<light red>/HealthPotion<r> : <light gray>Give a health potion to yourself."
		set {feu.help.mod::13} to "<light red>/seeSpawns<r> : <light gray>See where the fixed zombies will spawn."
		set {feu.help.mod::14} to "<light red>/spawnBoss<r> : <light gray>Spawn a boss, or enable it to spawn if wont."
		
command /help.tech:
	executable by: console
	trigger:
		set {feu.help.tech::1} to "<light red>/distance <r>: <light gray>Shows you the distance to your target block"
		set {feu.help.tech::2} to "<light red>/get <r>: <light gray>Gives you your current target block, and shows ID and DATA"
		set {feu.help.tech::3} to "<light red>/copyPaste <r>: <light gray>Gives you a copy to your current tool"
		set {feu.help.tech::4} to "<light red>/gms <r>: <light gray>Set your gamemode to survival"
		set {feu.help.tech::5} to "<light red>/gma <r>: <light gray>Set your gamemode to adventure"
		set {feu.help.tech::6} to "<light red>/gmc <r>: <light gray>Set your gamemode to creative"
		set {feu.help.tech::7} to "<light red>/crop <r>: <light gray>Make an circle around you to crops, if the block below is soil"
		set {feu.help.tech::8} to "<light red>/grass <r>: <light gray>Make an circle around you to grass"
		set {feu.help.tech::9} to "<light red>/soil <r>: <light gray>Make an circle around you to soil"
		set {feu.help.tech::10} to "<light red>/setFixedZombieSpawn <light green>(<r>SFZS<light green>)<r> : <light gray>Sets a new spawn point for zombies to spawn"
		set {feu.help.tech::11} to "<light red>/removeFixedSpawn <light green>(<r>RFS<light green>)<r> : <light gray>Remove the fixed zombie spawn at the player's location "
		set {feu.help.tech::12} to "<light red>/setMetadata <light green>(<r>SMD<light green>)<r> : <light gray>Sets a metadata used in quests"
		set {feu.help.tech::13} to "<light red>/delMetadata <light green>(<r>DMD<light green>)<r> : <light gray>Removes the metadata at player's location"
		set {feu.help.tech::14} to "<light red>/changeMetadata <light green>(<r>CMD<light green>)<r> : <light gray>Changes the metadata at player's location"
		set {feu.help.tech::15} to "<light red>/setLocation <r>: <light gray>Sets a location (can be used for teleportation) with the format ""{feu.arg-1.arg-2}"""
		set {feu.help.tech::16} to "<light red>/delLocation <r>: <light gray>Deletes a location set by /setLocation"
		set {feu.help.tech::17} to "<light red>/saveItem <name of saved item> <r>: <light gray>Saves items OR block with specials tags on them (like enchantment and a name)"
		set {feu.help.tech::18} to "<light red>/deleteItem <name of saved item> <r>: <light gray>delete items OR block that are saved with command /saveitem)"
		set {feu.help.tech::19} to "<light red>/changeZombie<r>: <light gray>Change variables on zombies. Note: You have to stand on the block to change it."
		set {feu.help.tech::20} to "<light red>/fixZombie<r>: <light gray>Enables a zombie with X ID-number to spawn."
		set {feu.help.tech::21} to "<light red>/setBossSpawn<r>: <light gray>Set a spawn point for a boss." #Can be used to change it too
		
command /help.admin:
	executable by: console
	trigger:
		set {feu.help.admin::1} to "<light red>/deleteBossSpawn<r>: <light gray>Delete a spawn point for a boss."
		set {feu.help.admin::2} to "<light red>/dumpQuestVariables <light green>(<r>DQV<light green>)<r>: <light gray>Dumps quest variables for a spesific player and quest. Can be viewed under .\plugins\Skript\logs\questdumps.log"
		set {feu.help.admin::3} to "<light red>/resetPlayer <r>: <light gray>Reset a player because of hacking or if it requested."
		set {feu.help.admin::4} to "<light red>/sword <r>: <light gray>Gives you a Feudalism sword."
		set {feu.help.admin::5} to "<light red>/loop <r>: <light gray>Loops a command every second."
		set {feu.help.admin::6} to "<light red>/speed <r>: <light gray>Change your flying speed."
		set {feu.help.admin::7} to "<light red>/permission <r>: <light gray>Sets the permission of a player."
		set {feu.help.admin::8} to "<light red>/fullyClear <light green>(<r>fc<light green>)<r> : <light gray>Removes everything from the player."
		set {feu.help.admin::9} to "<light red>/op <r>: <light gray>Op your self."
		set {feu.help.admin::10} to "<light red>/spawnNPC <r>: <light gray>Spawn a NPC (villager) TO REMOVE: 1)Look at npc 2) do command /npc sel 3) do /npc rem"
		set {feu.help.admin::11} to "<light red>/fixNamesZombie <r>: <light gray>Sets name of fixedspawn zombies to a default 'Zombie'. Please do no use this if you don't know what it is."
		
command /help.op:
	executable by: console
	trigger:
		set {feu.help.op::1} to "<light red>/setLevel <r>: <light gray>Set a player's level, max 150. DO NOT MISUSE THIS"
		set {feu.help.op::2} to "<light red>/setMainSpawn <r>: <light gray>Set the main spawn of feudalism"
		set {feu.help.op::3} to "<light red>/addXP <r>: <light gray>Adds xp to a player"
		
command /help.console:
	executable by: console
	trigger:
		
		set {feu.help.console::1} to "<light red>/setup <r>: <light gray>Resets a player."
		set {feu.help.console::2} to "<light red>/removeAllFixedSpawns <r>: <light gray>Remove every singe one of the fixed spawn points for zombies."
		set {feu.help.console::3} to "<light red>/delAllMetadata <r>: <light gray>Remove all Metadata used by quests."
		set {feu.help.console::4} to "<light red>/quest <r>: <light gray>Set the progress of quests for a player."
		set {feu.help.console::5} to "<light red>/respawnNPC <r>: <light gray>Respawn every NPC."
		
command /credits:
	aliases: /credit
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.player", "feu.mod", "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		message "<yellow>------<gold>[<green>Feudalism Credits<gold>]<yellow>------"
		if {feu.version} contains "STABLE":
			message "{@prefix} Version: <green>%{feu.version}%"
		else if {feu.version} contains "DEVELOP":
			message "{@prefix} Version: <yellow>%{feu.version}%"
		else if {feu.version} contains "UNCERTAIN":
			message "{@prefix} Version: <red>%{feu.version}%"
		else:
			message "{feu.version} does not contain any of the normal build indicators." to console
			message "{@prefix} Version: <light gray>%{feu.version}%"
		message "{@prefix} Idea & creator: <light green>kh498"
		message "{@prefix} Builders: <light green>kh498, HkisteH, Leern5"
		message "{@prefix} Coders: <light green>kh498"
		message "{@prefix} Quest makers: <light green>kh498, Leern5"
		message "{@prefix} Admins: <yellow>None"
		message "{@prefix} Mods: <yellow>None"
		message "{@prefix} Testers: <light green>HkisteH, kh498, Leern5"
		message "{@prefix} Donators: <yellow>None"
			
command /saveItem <text>:
	usage: /saveItem <(random text)|name|help>
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if player is holding air:
			message "{@err} You need to hold something!"
			stop
		if arg-1 is "name":
			if {feu.items.%name of tool%} exists:
				message "{@warn} This tool already exits, but is now overwritten by your new tool. If this was a mistake you have received the old item."
				give {feu.items.%name of tool%} to player
			else:
				add name of tool to {feu.AllItems::*}
			set {feu.items.%name of tool%} to player's tool
			message "{@prefix} To receive this item from skript use: &a{feu.items.%name of tool%}"
		else:
			if {feu.items.%arg-1%} exists:
				message "{@warn} This tool already exits, but is now overwritten by your new tool. If this was a mistake you have received the old item."
				give {feu.items.%arg-1%} to player
			add arg-1 to {feu.AllItems::*}
			set {feu.items.%arg-1%} to player's tool
			message "{@prefix} To receive this item from skript use: &a{feu.items.%arg-1%}"
			
command /deleteItem <text>:
	usage: /delItem <(random text)|name|help>
	aliases: delitem
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if player is holding air:
			message "{@err} You need to hold something!"
			stop
		if arg-1 is "name":
			if {feu.items.%name of tool%} exists:
				delete {feu.items.%name of tool%}
				remove name of tool from {feu.AllItems::*}
		else:
			if {feu.items.%arg-1%} exists:
				delete {feu.items.%arg-1%}
				remove arg-1 from {feu.AllItems::*}
		message "{@prefix} Tool deleted"

			
command /setLocation <text> <text> <text>:
	usage: /setLocation <quest | other> <text 1> <text 2>
	aliases: setloc
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if arg-1 is "quest":
			if {feu.quest.%arg-2%.%arg-3%} exists:
				message "{@warn} The name of this location is set to somewhere else! But it have been overwritten."
			set {feu.quest.%arg-2%.%arg-3%} to player's location
			message "{@prefix} Location saved as <yellow>{feu.quest.%arg-2%.%arg-3%}"
		else if arg-1 is "other":
			set {feu.%arg-2%.%arg-3%} to player's location
			message "{@prefix} Location saved as <yellow>{feu.%arg-2%.%arg-3%}"
		else:
			message "/setLocation <quest | other> <text 1> <text 2>"
			
command /delLocation <text> <text> <text>:
	usage: /delLocation <quest | other> <text 1> <text 2>
	aliases: removeLocation, deleteLocation, remLocation, delloc, remloc
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if arg-1 is "quest":
			if {feu.quest.%arg-2%.%arg-3%} exists:
				delete {feu.quest.%arg-2%.%arg-3%}
				message "{@prefix} location called <yellow>{feu.quest.%arg-2%.%arg-3%} <r>is now deleted."
			else:
				message "{@err} No location called <yellow>{feu.quest.%arg-2%.%arg-3%}"
		else if arg-1 is "other":
			if {feu.%arg-2%.%arg-3%} exists:
				delete {feu.%arg-2%.%arg-3%}
				message "{@prefix} location called <yellow>{feu.%arg-2%.%arg-3%} <r>is now deleted."
			else:
				message "{@err} No location called <yellow>{feu.%arg-2%.%arg-3%}"
		else:
			message "/delLocation <quest | other> <text 1> <text 2>"
			
command /HealthPotion <integer>:
	aliases: hp
	usage: HP <1,2 or 3>
	trigger:
		#TODO: You can throw away potions you spawn
		if {feu.permission.%uuid of player%} is not "feu.mod", "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if arg-1 is less than 1:
			message "Correct usage: HP <1,2 or 3>"
			stop
		else if arg-1 is greater than 3:
			message "Correct usage: HP <1,2 or 3>"
			stop
		else:
			if arg-1 is 1:
				set {_converted number} to "I"
			else if arg-1 is 2:
				set {_converted number} to "II"
			else:
				set {_converted number} to "III"
			give player a potion of health named "Instant Health %{_converted number}%"
			
command /setMainSpawn:
	executable by: players
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		
		set {feu.mainSpawn} to the player's location
		message "{@prefix} The main spawn point is now at your location."
		{@debug}:
			message "{@debugPrefix} Your location: %player's location%"
		
command /killall [<boolean=false>]:
	usage: /killall [<silent d=false>]
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.mod", "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		clear {_kills}
		loop all entities in world "Feudalism_4":
			loop-entity is not a player
			kill loop-entity
			add 1 to {_kills}
		wait 5 tick
		clear {_nr}
		loop size of {feu.fixedspawn::*} times:
			if {feu.fixedspawn::%loop-number%} is not "Deleted", "false" or "<none>":
				#add 1 to {_nr}
				set {feu.fixedspawn.isSpawned.%loop-number%} to false
				
		set {_spawn boss lazarus} to {feu.boss.Lazarus.isSpawned}
		execute console command "spawnboss lazarus true true" #make lazarus spawn again
		if {_spawn boss lazarus} is true:
			execute console command "spawnboss lazarus" #then spawn him if he was spawned
			
		set {_spawn boss Janitor} to {feu.boss.Janitor.isSpawned}
		execute console command "spawnboss Janitor true true" #make Janitor spawn again
		if {_spawn boss Janitor} is true:
			execute console command "spawnboss Janitor" #then spawn him if he was spawned
			
		if {_kills} does not exist:
			set {_kills} to "none"
		if arg-1 is false:
			message "<yellow>Killed <light red>%{_kills}% <yellow>mobs!"
		#execute console command "respawnNPC" 
		
command /seeSpawns <boolean> [<player=%player%>] [<boolean=false>]:
	usage: /seeSpawns <boolean> [<player d=yourself>]
	aliases: ss
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.mod", "feu.tech", "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		set {feu.seeSpawnBlocks.%uuid of arg-2%} to arg-1
		if arg-1 is true:
			message "{@warn} Blocks will be reverted once you either relog or update the block (eg. click on it)" to arg-2
		if arg-1 is true:
			loop {feu.fixedspawn::*}:
				make arg-2 see block below loop-value as iron block
			make arg-2 see block below {feu.boss.Lazarus.spawnLoc} as gold block
			make arg-2 see block below {feu.boss.janitor.spawnLoc} as gold block
		else:
			loop {feu.fixedspawn::*}:
				make arg-2 see block below loop-value as block below loop-value
			make arg-2 see block below {feu.boss.Lazarus.spawnLoc} as block below {feu.boss.Lazarus.spawnLoc}
		
		if arg-3 is false:
			message "{@warn} The spawn points will only change block in your current view range!" to arg-2
		
command /respawnNPC:
	executable by: console
	trigger:
		#TODO: Make this NOT print out shit to console. 
		#Low priotity as it is no longer used by /killall, was a chunk unload/load error
		set {_citizen nr::*} to 20, 21, 25, 26, 27, 29 and 36
		loop {_citizen nr::*}:
			#respawn citizen %loop-value%
			execute console command "npc select %loop-value%"
			wait 1 tick
			execute console command "npc spawn"
			
command /spawnNPC <text> <text>:
	usage: /spawnNPC <name> <villager profession>
	executable by: player
	trigger:
		#TODO: make tech use this command too, don't have permission (bukkit, not my permission)
		if {feu.permission.%uuid of player%} is not "feu.admin" or "feu.op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if arg-2 is not "priest", "blacksmith", "librarian", "butcher" or "farmer":
			message "{@prefix} Valid professions: priest, blacksmith, librarian, butcher or farmer"
			stop
			
		set {_name} to arg-1
		replace all "_" with " " in {_name}
		execute player command "npc Create &2%{_name}% --type villager"
		execute player command "npc profession %arg-2%"
		execute player command "npc lookclose"
		execute player command "npc respawn 1"
		execute player command "npc gravity"
		
command /permission <text="help"> [<player=%player%>]:
	aliases: perm
	usage: /permission <rank/help> [<player>]
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.admin" or "feu.op":
			#message "{@prefix} You have the permission ""<gold>%{feu.permission.%uuid of arg-2%}%<r>"""
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
			
		if "%arg-1%" is not "help":
			if arg-2 does not exist:
				message "{@err} You have to specify a player"
				stop
		else:
			message "<yellow>------<gold>[&aFeudalism Permissions<gold>]<yellow>------"
			message "<gold>Correct usage: /permission <<light red>rank/help<gold>> [<<light red>player<gold>>]"
			message ""
			message "<light red>Usable ranks: <yellow>Player, moderator (mod), technician (tech), administrator (admin) or operator (op)"
			message "<light red>Player: <yellow>You have to choose an online player for this to work."
			stop
			
		if "%uuid of arg-2%" is "%uuid of executor%":
			if "%uuid of player%" is not "<none>": #Enables console to change its own permission
				message "{@err} You can not change your own permission"
				stop
		if arg-1 is "player":
			set {feu.permission.%uuid of arg-2%} to "feu.player"
		else if arg-1 is "moderator" or "mod":
			set {feu.permission.%uuid of arg-2%} to "feu.mod"
			
		else if arg-1 is "technician" or "tech":
			set {feu.permission.%uuid of arg-2%} to "feu.tech"
			
		else if arg-1 is "administrator" or "admin":
			set {feu.permission.%uuid of arg-2%} to "feu.admin"
			
		else if arg-1 is "operator" or "op":
			if executor is not CONSOLE:
				if {feu.permission.%uuid of player%} is "feu.admin":
					message "{@err} You can not set someone's permission to higher than your own!"
					stop
				set {feu.permission.%uuid of arg-2%} to "feu.op"
			else:
				set {feu.permission.%uuid of arg-2%} to "feu.op"
				
		else:
			message "{@err} Unknown rank ""%arg-1%"""
			message "<light red>Usable ranks: <yellow>Player, moderator (mod), technician (tech), administrator (admin) or operator (op)"
			stop
		message "{@prefix} The permission of %arg-2% is now ""<gold>%{feu.permission.%uuid of arg-2%}%<r>"""
		message "{@prefix} You now have permission ""<gold>%{feu.permission.%uuid of arg-2%}%<r>""" to arg-2
		
command /ZombieSpawn <boolean>:
	usage: /ZombieSpawn <boolean d=true>
	executable by: console
	trigger:
		set {feu.doZombiesSpawn} to arg-1
		message "Zombie spawn set to: %arg-1%"
		
command /loot.basic:
	#description: Set red riding hood items
	executable by: console
	trigger:
		set {feu.loot.basic::1} to a wood sword named "<light green>Uncommon Wildwood Sword" with no nbt with lore "Damage: 1.5"
		set {feu.loot.basic::2} to a wood sword named "<light green>Uncommon Wildwood Sword" with no nbt with lore "Damage: 1.5"
		set {feu.loot.basic::3} to a wood sword named "<light green>Uncommon Wildwood Sword" with no nbt with lore "Damage: 1.5"
		set {feu.loot.basic::4} to a wood sword named "<light blue>Rare Wildwood Sword" with no nbt with lore "Damage: 2.5"
		set {feu.loot.basic::5} to a wood sword named "<light blue>Rare Wildwood Sword" with no nbt with lore "Damage: 2.5"
		set {feu.loot.basic::6} to chain helmet
		set {feu.loot.basic::7} to chain leggings
		set {feu.loot.basic::8} to air
		set {feu.loot.basic::9} to air
		set {feu.loot.basic::10} to air
		#message "%{feu.loot.basic::*}% are in Grandma's Basket"
		
#events
on world load:
	if the world is not "Feudalism_4":
		message "{@err} You have the wrong name of the world! Use ""Feudalism_4""" to console
	else if {@debug}:
		message "{@debugPrefix} Loading the right world" to console
		
on skript load:
	#Three states:
		#STABLE : A stable build recommended used. (verify: Check every single command, and everything below)
		#DEVELOP : Finished with a feature, but needs debugging before it can be considered a STABLE build. (verify: Check that quests work and you can kill zombies properly)
		#UNCERTAIN : Quick upload after finishing a session. Do not use builds which is in this state. Can be multiple UNCERTAIN builds in one day. (verify: Nothing)
	set {feu.version} to "Build 30 - STABLE"
	ban "<none>" due to "Can not have a player with that name, change it to play here" #<none> is the console, too bad for the one who has that name. Not that anyone can have that name :P
	set {feu.permission.<none>} to "feu.op" #makes the console use all commands
	if {feu.mainSpawn} does not exist:
		#teleport
		message "{@warn} The required variable<gold> {feu.mainSpawn}<r> does not exist and will be set to the worlds spawn" to console
		set {feu.mainSpawn} to spawn location of "Feudalism_4"
		
	#Enemies
	set {feu.doZombiesSpawn} to true
		
	#General
	execute console command "loot.basic"
	
	#Help screen
	execute console command "help.player"
	execute console command "help.mod"
	execute console command "help.tech"
	execute console command "help.admin"
	execute console command "help.op"
	execute console command "help.console"
	#Starter quest:
	if {feu.quest.starter.house1} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.starter.house1} <r>does not exist." to console
		
	if {feu.quest.starter.leaveCastle} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.starter.leaveCastle} <r>does not exist." to console
		
	#Crazy House
		
	if {feu.quest.Crazy_house.house1} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.house1} <r>does not exist." to console
		
	if {feu.quest.Crazy_house.roomExit2} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.roomExit2} <r>does not exist." to console
		
	if {feu.quest.Crazy_house.roomExit1} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.roomExit1} <r>does not exist." to console
		
	if {feu.quest.Crazy_house.boss1} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.boss1} <r>does not exist." to console
		
	if {feu.quest.Crazy_house.innerRoom} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.innerRoom} <r>does not exist." to console
		
	if {feu.quest.Crazy_house.outDoors} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.outDoors} <r>does not exist." to console
		
	if {feu.quest.Crazy_house.bossExit1} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.bossExit1} <r>does not exist." to console
	if {feu.quest.Crazy_house.loot} does not exist:
		#teleport
		message "{@err2} The required variable <gold>{feu.quest.Crazy_house.loot} <r>does not exist." to console
		
	if {feu.boss.Lazarus.spawnLoc} does not exist:
		#Bossspawn
		message "{@err2} The boss <gold>Lazarus will not spawn! use command ""/setbossspawn lazarus"" where he should spawn." to console
		
	#The third:
	if {feu.quest.theThird.Wall} does not exist:
		#Teleport
		message "{@err2} The required variable <gold>{feu.quest.theThird.Wall} <r>does not exist." to console
		
	if {feu.quest.theThird.insideWall} does not exist:
		#Teleport
		message "{@err2} The required variable <gold>{feu.quest.theThird.insideWall} <r>does not exist." to console
		
	if {feu.quest.theThird.SurvivorSpawn} does not exist:
		#Teleport
		message "{@err2} The required variable <gold>{feu.quest.theThird.SurvivorSpawn} <r>does not exist." to console
	if {feu.quest.theThird.finalDoor} does not exist:
		#Teleport
		message "{@err2} The required variable <gold>{feu.quest.theThird.finalDoor} <r>does not exist." to console
		
	if {feu.quest.theThird.sewers} does not exist:
		#Teleport
		message "{@err2} The required variable <gold>{feu.quest.theThird.sewers} <r>does not exist." to console
	if {feu.quest.theThird.sewers_outdoor} does not exist:
		#Teleport
		message "{@err2} The required variable <gold>{feu.quest.theThird.sewers_outdoor} <r>does not exist." to console
		
	#Gamerules
	execute console command "gamerule keepInventory true"
	execute console command "gamerule mobGriefing false" #mobs can't pick up items
	
	execute console command "metadata"
	wait 20 tick
	execute console command "killall true"
	
on rightclick on andesite:
	if {feu.secret.%location of block%.%uuid of player%} is false:
		message "{@prefix} You have already discovered this secret!"
		stop
	else:
		set {feu.secret.%location of block%.%uuid of player%} to false
		message "{@prefix} You just found a secret!"
		set {_ran} to a random integer between 0.9 and 10.1
		set {_5 percent} to ({feu.currXP.%uuid of player%}/{feu.maxXP.%uuid of player%})*5
		if {_ran} is 1:
			message "{@prefix} %{_5 percent}% XP!"
			execute console command "addxp %{_5 percent}% %player% false"
		else if {_ran} is 2:
			set {_5precent} to {_5 percent}*2 #ups it to 10%
			message "{@prefix} %{_5 percent}% XP!" 
			execute console command "addxp %{_5 percent}% %player% false"
		else if {_ran} is 3:
			message "{@prefix} Sadly it is already looted."
		else if {_ran} is 4:
			message "{@prefix} But you can not find anything."
		else if {_ran} is 5:
			message "{@prefix} it is all a hoax, nothing here!"
		else if {_ran} is 6:
			message "{@prefix} A poem:"
			wait 20 tick
			message "<green>Old pond..."
			wait 60 tick
			message "<light green>A frog leaps in"
			wait 40 tick
			message "<light blue>water's sound"
		else if {_ran} is 7:
			message "{@prefix} an imaginary sword!"
			#give player a 	
		else if {_ran} is 8:
			message "{@prefix} An internet cookie ^^"
			give player a cookie named "Internet"
		else if {_ran} is 9:
			message "{@prefix} <light red>A ZOMBIE!"
			run player command "/scz %{feu.level.%uuid of player%}% %name of player%'s_Shadow leather stone" as op
		else if {_ran} is 10:
			message "{@prefix} A hug!"
		else:
			message "{@prefix} <light red> An ERROR :S"
			message "{@err} %uuid of player% found a bug with the andersite! Please report this."
			