options:
	debug: false
	
	prefix: <gold>[&aFeudalism<gold>]<r>
	debugPrefix: <gold>[<yellow>Debug<gold>]<r>
	
	warn: <gold>[&aFeudalism<gold>] <yellow>WARNING:<light red>
	err: <gold>[&aFeudalism<gold>] <red>ERROR:<light red>
	
#Commands
command /resetPlayer <text="help"> [<text="help">]:
	executable by: console
	usage: /resetPlayer <player> [<hacker|reboot|requested>]
	trigger:
		if "%name of player%" is "<none>":
			set {_console} to true
		if {_console} is true:
			message "" to player
		else if {feu.permission.%name of player%} isn't "feu.mod", "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%name of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%name of player%} to "feu.player"
			stop
			
		if arg-2 or arg-1 is "help":
			message "usage: /resetPlayer <player> [<hacker|reset|requested>]"
			stop
		else if arg-2 is "hacker" or "hack" or "h":
			message "<light red>You have been reset because of <red>hacking<light red>!" #to arg-1
			message "<light red>If you think this is a mistake apply for a pardon here:<gold> ""need-link.now""" #to arg-1
		else if arg-2 or arg-1 is "reset":
			#player's name is "kh498"
			broadcast "{@prefix} Every player will be reset, we are sorry for the inconvenience"
			delete {allplayers::*}
		else if arg-2 is "request" or "requested" or "r":
			message "Your application for reset has been approved! Please relog for the changes to take effect."# to arg-1
		else:
			message "wrong arguments!"
			execute player command "resetPlayer"
			stop
		add arg-1 to {resetPlayer::*}
				
command /fullyClear [<player=%player%>] [<text>]:
	aliases: fc
	trigger:
		if "%name of player%" is "<none>":
			set {_console} to true
		if {_console} is true:
			message "" to player
		else if {feu.permission.%name of player%} isn't "feu.mod", "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%name of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%name of player%} to "feu.player"
			stop
			
		execute console command "clear %arg-1%"
		set the helmet slot of arg-1 to air
		set the chestplate slot of arg-1 to air
		set the legs slot of arg-1 to air
		set the boots slot of arg-1 to air
		set the maximum health of arg-1 to 10
		if "%arg-2%" isn't "Silent":
			message "<green>Done!"
			
command /setup <player>:
	aliases: su
	executable by: console
	trigger:
		#make sure the arg-1 is really reset
		{@debug} is false:			
			deop the arg-1 
		set gamemode of arg-1 to adventure
		execute console command "fc %arg-1% Silent" #fully clear
		set the maximum health of the arg-1 to 10
		set {feu.permission.%arg-1%} to "feu.player"
		
		#Level stuff
		set {feu.level.%arg-1%} to 1
		set arg-1's level to {feu.level.%arg-1%}
		set level progress of the arg-1 to 0
		set {feu.maxXP.%arg-1%} to 80
		set {feu.currXP.%arg-1%} to 0
		set {feu.XPtoNextLevel.%arg-1%} to {feu.maxXP.%arg-1%}
		
		#Other
		execute console command "quest starter %arg-1%"
		execute console command "quest Crazy_house %arg-1% false"
		teleport arg-1 to {feu.mainSpawn}
		
#Events
	
on join:
	if name of player is equal to {resetPlayer::*}:
		execute console command "setup %name of player%"
		remove name of player from {resetPlayer::*}
		Message "{@prefix} You have now been reset!"

	loop {allplayers::*}:
		if "%{allplayers::%loop-index%}%" is equal to "%name of player%":
			add 1 to {_players}
			
	if {_players} is equal to 1:
		set join message to ""
		Message "<light green>Welcome back %player%" to player
		if player has permission "feu.mod.extraInfo":
			message "<gold>Current version: <red>%{feu.version}%"
			if player is op:
				set {_feu.permissionLevel.%name of player%} to "Op"
			else if player has permission "feu.admin.*":
				set {_feu.permissionLevel.%name of player%} to "Administrator"
			else if player has permission "feu.tech.*":
				set {_feu.permissionLevel.%name of player%} to "technician"
			else if player has permission "feu.mod.*":
				set {_feu.permissionLevel.%name of player%} to "Moderator"
			else:
				set {_feu.permissionLevel.%name of player%} to "Unknown/not fully of any of the above"
			message "<gold>Your current permission level: <red>%{_feu.permissionLevel.%name of player%}%"					
		stop
		
	else if {_players} is greater than 1:
		kick player due to "Multiple entries in list of players - try to log back in again."
		remove name of player from {allplayers::*}
		message "{@err} A player has been added multiple times to the allplayers variable!" to console
	
	else:
		set join message to "<magenta>Welcome <b>%player%<r><magenta> to Feudalism!"
		add "%name of player%" to {allplayers::*}
		execute console command "setup %name of player%"
		
	