options:
	debug: false
	
	prefix: <gold>[&aFeudalism<gold>]<r>
	debugPrefix: <gold>[<yellow>Debug<gold>]<r>
	
	warn: <gold>[<yellow>WARNING<gold>]:<r>
	err: <gold>[<light red>ERROR<gold>]:<r> #User error (like wrong argument)
	err2: <gold>[<red>ERROR<gold>]:<light red> #Critical error
	
#items:
	#legendary = 0.1%
	#mytical = 1%
	#rare = 9%
	#uncommon = 29.9%
	#common = 60%
	
#Commands
command /resetPlayer <text="help"> [<text="help">]:
	executable by: console
	usage: /resetPlayer <player> [<hacker|reboot|requested>]
	trigger:
		message "{@err2} This command does not work"
		stop
		#TODO: Fix this command (low priority)
		if {feu.permission.%uuid of player%} is not "feu.mod", "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
			
		if arg-2 or arg-1 is "help":
			message "Correct usage: /resetPlayer <player> [<hacker|reset|requested>]"
			stop
		else if arg-2 is "hacker" or "hack" or "h":
			message "<light red>You have been reset because of <red>hacking<light red>!" #to arg-1
			message "<light red>If you think this is a mistake apply for a pardon here:<gold> ""need-link.now""" #to arg-1
		else if arg-2 or arg-1 is "reset":
			broadcast "{@prefix} Every player will be reset, we are sorry for the inconvenience"
			delete {feu.allplayers::*}
		else if arg-2 is "request" or "requested" or "r":
			message "Your application for reset has been approved! Please relog for the changes to take effect."# to arg-1
		else:
			message "wrong arguments!"
			execute player command "resetPlayer"
			stop
		add arg-1 to {resetPlayer::*}
				
command /fullyClear <player> [<text>]:
	usage: /fc player 
	aliases: fc
	trigger:
		if {feu.permission.%uuid of player%} is not "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} does not exist:
			message "{@err2} You need to have a permission"
			set {feu.permission.%uuid of player%} to "feu.player"
			log "%executor%'s permission is wrong (%{feu.permission.%uuid of player%}%)" to "players.log"
			stop
			
		execute console command "clear %arg-1%"
		set the helmet slot of arg-1 to air
		set the chestplate slot of arg-1 to air
		set the legs slot of arg-1 to air
		set the boots slot of arg-1 to air
		set rf maximum health of arg-1 to 20
		if "%arg-2%" is not "Silent":
			message "{@prefix} Done!"
			
command /setup <player>:
	aliases: su
	executable by: console
	trigger:
		#make sure the arg-1 is really reset
		{@debug} is false:
			deop the arg-1 
		set gamemode of arg-1 to adventure
		execute console command "fc %arg-1% Silent" #fully clear
		set {feu.permission.%uuid of arg-1%} to "feu.player"
		set {feu.godMode.%uuid of arg-1%} to false
		
		#Level stuff
		set {feu.level.%uuid of arg-1%} to 1
		set arg-1's level to 1
		set level progress of the arg-1 to 0
		set {feu.maxXP.%uuid of arg-1%} to 80
		set {feu.currXP.%uuid of arg-1%} to 0
		set {feu.XPtoNextLevel.%uuid of arg-1%} to {feu.maxXP.%uuid of arg-1%}
		set {feu.printXP.%uuid of arg-1%} to true
		
		#Quest
		execute console command "quest starter %arg-1% true true"
		execute console command "quest Crazy_house %arg-1% false true"
		
		#health
		set max health of arg-1 to 30
		set arg-1's scaled health to 3
		#wait a tick
		heal the arg-1
		
		#Other
		teleport arg-1 to {feu.mainSpawn}
		execute console command "seespawns false %arg-1% true"
		
#Events
every 30 seconds:
	loop all players in "Feudalism_4":
		loop-player is alive
		add 2.5 to loop-player's health
			
on join:
	#This should work now
	#loop {feu.allplayers::*}:
	#	if uuid of player is equal to {feu.allplayers::%loop-index%}:
	#		execute console command "setup %name of player%"
	#		set {feu.allplayers::%loop-index%} to "%{feu.allplayers::%loop-index%}% is reset"
	#		Message "{@prefix} You have now been reset!"
	#		stop loop
	
	set {_equal} to false
	loop {feu.allplayers::*}:
		if uuid of player is equal to {feu.allplayers::%loop-index%}:
			set {_equal} to true
			set join message to ""
			Message "<light green>Welcome back %player%" to player
			if {feu.permission.%uuid of player%} is not "feu.player":
				if {feu.version} contains "STABLE":
					message "<gold>Current version: <green>%{feu.version}%"
				else if {feu.version} contains "DEVELOP":
					message "<gold>Current version: <yellow>%{feu.version}%"
				else if {feu.version} contains "UNCERTAIN":
					message "<gold>Current version: <red>%{feu.version}%"
				else:
					message "<gold>Current version: <light gray>%{feu.version}%"
				if {feu.permission.%uuid of player%} is "op":
					set {_perm} to "Op"
				else if {feu.permission.%uuid of player%} is "feu.admin":
					set {_perm} to "Administrator"
				else if {feu.permission.%uuid of player%} is "feu.tech":
					set {_perm} to "Technician"
				else if {feu.permission.%uuid of player%} is "feu.mod":
					set {_perm} to "Moderator"
				else:
					set {_perm} to "Unknown"
					set {feu.permission.%uuid of player%} to "feu.player"
				message "<gold>Your current permission level: <light green>%{_perm}%"
			stop loop
			
	if {_equal} is true:
		loop {feu.quest.Crazy_house.bossFighters.logedOff::*}:
			if uuid of player is equal to {feu.quest.Crazy_house.bossFighters.logedOff::%loop-index%}:
				#Teleport arg-1 to {feu.quest.Crazy_house.boss1}
				remove uuid of player from {feu.quest.Crazy_house.bossFighters.logedOff::*}
				add uuid of player to {feu.quest.Crazy_house.bossFighters::*}
				message "<light red>Lazarus<r>: You will not escape me by logging off!"
				execute console command "spawnBoss lazarus"
			stop loop
			
	else if {_equal} is false:
		set join message to "<magenta>Welcome <b>%name of player%<r><magenta> to Feudalism!"
		add uuid of player to {feu.allplayers::*}
		execute console command "setup %name of player%"
		stop 
		
	execute console command "setmaxhealth %player%"