options:
	debug: false
	
	prefix: <gold>[&aFeudalism<gold>]<r>
	debugPrefix: <gold>[<yellow>Debug<gold>]<r>
	
	warn: <gold>[<yellow>WARNING<gold>]:<r>
	err: <gold>[<light red>ERROR<gold>]:<r> #User error (like wrong argument)
	err2: <gold>[<red>ERROR<gold>]:<light red> #Critical error
	
	You: <light green>%arg-1%<r>:<r>
	
command /theThird.wall <player>:
	#action: on any movement
	executable by: console
	trigger:
		set {_name} to "<green>Wall Guard<r>:<r>"
		if {feu.quest.theThird.%uuid of arg-1%} is "In progress":
			if {feu.quest.theThird.1.%uuid of arg-1%} is true:
				#teleport arg-1 to {feu.quest.theThird.insideWall}
				message "%{_name}% The signal came from the first house on the right." to arg-1
				set {feu.quest.theThird.1.%uuid of arg-1%} to false
				set {feu.quest.theThird.2.%uuid of arg-1%} to true
		#else if {feu.quest.theThird.2.%uuid of arg-1%} is true:
		#	teleport arg-1 to {feu.quest.theThird.insideWall}
		else:
			message "%{_name}% This town is under quarantine! You can not enter without Lord Wilson permission." to arg-1
			teleport arg-1 to {feu.quest.theThird.Wall}
		
command /NPCWallGuard <player>:
	#action: on rightclick on entity
	executable by: console
	trigger:
		set {_name} to "<green>Wall Guard<r>:<r>"
		#God this language needs some logical AND and OR...
		if {feu.quest.theThird.%uuid of arg-1%} is "In progress":
			message "%{_name}% The signal came from the first house on the right." to arg-1
		else:
			message "%{_name}% This town is under quarantine! You can not enter without Lord Wilson permission." to arg-1
		
command /NPCLordWilson_theThird <player>:
	#action: on rightclick on entity
	executable by: console
	trigger:
		set {_name} to "<green>Lord Wilson<r>:<r>"
		if {feu.quest.theThird.1.%uuid of arg-1%} does not exist:
			if {feu.level.%uuid of arg-1%} is less than 5:
				message "%{_name}% I need someone with more experience." to arg-1
				stop
			set {feu.quest.theThird.%uuid of arg-1%} to "In progress"
			set {feu.quest.theThird.1.%uuid of arg-1%} to true
			message "%{_name}% Hello again %arg-1%! My scouts at the wall have observed a signal from the village. Can you go and check it out?" to arg-1
		else if {feu.quest.theThird.1.%uuid of arg-1%} is true:
			message "%{_name}% Go to the wall and talk to the guards there." to arg-1
		else:
			message "%{_name}% Hello." to arg-1
			message "{@err2} Else triggered at %{_name}% for %arg-1%, at quest theThird. See log for more info." to console
			execute console command "dqv theThird %arg-1%"
			
command /NPCSurvivor <player>:
	#action: on rightclick on entity
	executable by: console
	trigger:
		set {_name} to "<green>Survivor<r>:<r>"
		if {feu.quest.theThird.2.%uuid of arg-1%} is true:
			set {feu.quest.theThird.2.%uuid of arg-1%} to false
			set {feu.quest.theThird.3.%uuid of arg-1%} to true
			message "%{_name}% Oh you found me! You are the first person I have seen in months!" to arg-1
			message "%{_name}% As you saw there are a lot of zombies outside. Can you help me clear some of them out?" to arg-1
		else if {feu.quest.theThird.3.%uuid of arg-1%} is true:
			message "%{_name}% Kill some of the zombies outside." to arg-1
		else if {feu.quest.theThird.4.%uuid of arg-1%} is true:
			set {feu.quest.theThird.4.%uuid of arg-1%} to false
			set {feu.quest.theThird.5.%uuid of arg-1%} to true
			message "%{_name}% Well done! You seem stronger than you look." to arg-1
			wait 40 tick
			message "%{_name}% Can you do another task for me?" to arg-1
			wait 20 tick 
			message "%{_You}% Sure!"
			wait 30 tick
			message "%{_name}% I need something to board up the windows. <gold>Can you take a look around town for some plank-ish material<r>?"
		else if {feu.quest.theThird.5.%uuid of arg-1%} is true:
			if arg-1 has 4 signs named "Planks" with lore "<light gray>Quest Item":
				set {feu.quest.theThird.5.%uuid of arg-1%} to false
				set {feu.quest.theThird.6.%uuid of arg-1%} to true
				message "%{_name}% Great! Now can I finally board up those windows."
				wait 35 tick
				message "%{_name}% There is a reason I haven't left this town."
				wait 25 tick 
				message "%{_name}% Not only because this is my house, but another physical reason."
				wait 40 tick
				message "%{_name}% To get to the other side of that wall you need to walk trough the sewers."
				wait 50 tick
				message "%{_name}% <gold>Down in the sewers there are many dangerous monsters."
				wait 45 tick 
				message "%{_name}% To get down there <gold>you need to obtain the key, and only the janitor has it."
			else:
				message "%{_name}% You need to bring me 4 planks!"
		else if {feu.quest.theThird.6.%uuid of arg-1%} is true:
			if arg-1 has a tripwire hook named "<dark gray>Sewers key" with lore "<light gray>Quest Item":
				set {feu.quest.theThird.6.%uuid of arg-1%} to false
				set {feu.quest.theThird.7.%uuid of arg-1%} to true
				message "%{_name}% That's impressive! Now There is only one way down into the sewers."
				wait 50 tick
				message "%{_name}% <gold>Go into the well, just outside my door"
				wait 40 tick
				message "%{_name}% From there on you need to find your own path"
			else:
				message "%{_name}% To get down into the sewers you need to obtain the key, and only the janitor has it."
		else if {feu.quest.theThird.7.%uuid of arg-1%} is true:
			message "%{_name}% Go into the well, just outside my door"
		else:
			message "%{_name}% Hello." to arg-1
			message "{@err2} Else triggered at %{_name}% for %arg-1%, at quest theThird. See log for more info." to console
			execute console command "dqv theThird %arg-1%"
			
command /theThird.KilledZombies1 <player>:
	#action: Killed enough zombies
	executable by: console
	trigger:
		set {_name} to "<green>Survivor<r>:<r>"
		set {feu.quest.theThird.3.%uuid of arg-1%} to false
		set {feu.quest.theThird.4.%uuid of arg-1%} to true
		message "%{_name}% I think that is enough."