options:
	debug: false
	
	prefix: <gold>[&aFeudalism<gold>]<r>
	debugPrefix: <gold>[<yellow>Debug<gold>]<r>
	
	warn: <gold>[&aFeudalism<gold>] <yellow>WARNING:<light red>
	err: <gold>[&aFeudalism<gold>] <red>ERROR:<light red>
		
command /delAllMetadata:
	executable by: console
	trigger:
		loop {feu.metadata.loc::*}:
			delete {feu.metadata.txt.%loop-value%}
			delete {feu.metadata.below.%loop-value%}
			set metadata value "BlockInfo" of block {feu.metadata.below.%loop-value%} below loop-value to ""
		clear {feu.metadata.loc::*}
		message "Done! Restart to remove the values"
		
command /delMetadata:
	aliases: /dmd
	executable by: player
	trigger: 
		if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop			
		set {_round Coords} to location of player
		set {_x} to x coordinate of {_round Coords}
		set {_y} to y coordinate of {_round Coords}
		set {_z} to z coordinate of {_round Coords}
		set x coordinate of {_round Coords} to floor({_x})
		set y coordinate of {_round Coords} to floor({_y})
		set z coordinate of {_round Coords} to floor({_z})
		set {_spoted} to false
		loop {feu.metadata.loc::*}:
			if "%{_round Coords}%" is equal to "%loop-value%":
				delete {feu.metadata.txt.%{_round Coords}%}
				delete {feu.metadata.below.%{_round Coords}%}
				remove {_round Coords} from {feu.metadata.loc::*}
				message "{@prefix} Removed it!"
				set {_spoted} to true
		if {_spoted} is false:
			message "{@prefix} No metadata here. Remember its the block you're standing on!"
			stop
		message "{@prefix} Done!"
		
command /setMetadata <text> [<integer=2>]:
	usage: /setMetadata <Info> [<How many blocks below (0=inside player's feet) (d=2)>]
	aliases: /smd
	executable by: player
	trigger:
		if {feu.permission.%uuid of player%} isn't "feu.tech", "feu.admin" or "op":
			message "{@err} You do not have permission for this command!"
			stop
		else if {feu.permission.%uuid of player%} doesn't exist:
			message "{@err} Permission error!"
			set {feu.permission.%uuid of player%} to "feu.player"
			stop
		if block arg-2 below player isn't bedrock:
			message "{@err} No bedrock %arg-2% below you."
			stop
		set {_arg-2} to arg-2
				
		set {_round Coords} to location of player
		set {_x} to x coordinate of {_round Coords}
		set {_y} to y coordinate of {_round Coords}
		set {_z} to z coordinate of {_round Coords}
		set x coordinate of {_round Coords} to floor({_x})
		set y coordinate of {_round Coords} to floor({_y})
		set z coordinate of {_round Coords} to floor({_z})
		
		add {_round Coords} to {feu.metadata.loc::*}
		set {feu.metadata.txt.%{_round Coords}%} to arg-1
		set {feu.metadata.below.%{_round Coords}%} to {_arg-2}
		set metadata value "BlockInfo" of block {feu.metadata.below.%{_round Coords}%} below player to "%{feu.metadata.txt.%{_round Coords}%}%"
		message "{@prefix} Done!"
		
#The command is executed because metadata values are reset on restart		
command /metadata:
	executable by: console
	trigger:
		wait 20 tick
		loop {feu.metadata.loc::*}:
			set metadata value "BlockInfo" of block {feu.metadata.below.%loop-value%} below loop-value to "%{feu.metadata.txt.%loop-value%}%"
			{@debug} is true:
				message "{@debugPrefix} <gold>loc: %loop-value% | TxT: %{feu.metadata.txt.%loop-value%}% | Location set" to console

command /quest <text> <player> [<boolean=false>]:
	executable by: console
	usage: /quest <quest> <player> [<boolean, true: done previous quests, false: fully reset>]
	trigger:
		if arg-1 is "starter":
			set {feu.quest.starter.%uuid of arg-2%} to "In progress"	
			
			set {feu.quest.starter.1.%uuid of arg-2%} to true
			clear {feu.quest.starter.2.%uuid of arg-2%}
			clear {feu.quest.starter.3.%uuid of arg-2%}
			clear {feu.quest.starter.4.%uuid of arg-2%}
			clear {feu.quest.starter.doorAThouse1.%uuid of player%}			
			{@debug} is true:
				message "{@debugPrefix} Enabling quest starter for %arg-2%" to arg-2
		else if arg-1 is "Crazy_house":
			#This quest is dependent on that the player have finished "starter" quest
			if arg-3 is true:
				if {feu.quest.starter.%uuid of arg-2%} isn't "Completed":
					set {feu.quest.starter.%uuid of arg-2%} to "Completed"
					set {feu.quest.starter.1.%uuid of arg-2%} to false
					set {feu.quest.Crazy_house.%uuid of arg-2%} to "In progress"
					{@debug} is true:
						message "{@debugPrefix} Enabling quest Crazy_house for %arg-2%" to arg-2
			clear {feu.quest.Crazy_house.%uuid of arg-2%}
			clear {feu.quest.Crazy_house.1.%uuid of arg-2%}
			clear {feu.quest.Crazy_house.2.%uuid of arg-2%}
			clear {feu.quest.Crazy_house.3.%uuid of arg-2%}
			clear {feu.quest.Crazy_house.4.%uuid of arg-2%}
			
		else:
			message "usage: /quest <quest> <player>"
			stop
			
		#Global variables	
		set {feu.quest.zombiesKilled.%uuid of arg-2%} to 0	
