options:
	debug: false
	
	prefix: <gold>[&aFeudalism<gold>]<r>
	debugPrefix: <gold>[<yellow>Debug<gold>]<r>
	
	warn: <gold>[&aFeudalism<gold>] <yellow>WARNING:<light red>
	err: <gold>[&aFeudalism<gold>] <red>ERROR:<light red>
	
	NPC: <green>%entity's name%<r>:<r>
	You: <green>%player%<r>:<r>
	
#How Quests work:
#There is a variable named {feu.quest.%uuid of quest%.%How much you have done, eg 1,2,3%.%uuid of player%}
#where %text% is explanation

#Check where you stand on a quest: {feu.quest.%uuid of quest%.%uuid of player%} 
#Three stages of quests: "Not stated", "In progress" and "Completed"
#Events
	
on any movement:
	#entity is a player
	wait 2 tick
	if block 2 below the player is bedrock:
		set {_BlockInfo} to metadata value "BlockInfo" of block 2 below player
		if 	"%{_BlockInfo}%" is equal to "Starter_house1":
			execute console command "house1_door %name of player%"
			stop
		else if "%{_BlockInfo}%" is equal to "WallAlphaMap":
			execute console command "WallAlphaMap %name of player%"
			stop
		else if "%{_BlockInfo}%" is equal to "Crazy_house.house1":
			execute console command "Crazy_house.house1 %name of player%"
			stop
		else if "%{_BlockInfo}%" is equal to "Crazy_house.stairs1":
			execute console command "Crazy_house.stairs1 %name of player%"
			stop
		else if "%{_BlockInfo}%" is equal to "Crazy_house.roomExit1":
			execute console command "Crazy_house.roomExit1 %name of player%"
			stop
		else if "%{_BlockInfo}%" is equal to "Crazy_house.roomExit2":
			execute console command "Crazy_house.roomExit2 %name of player%"
			stop
		else if "%{_BlockInfo}%" is equal to "Crazy_house.Boss.Enter1":
			execute console command "Crazy_house.Boss.Enter1 %name of player%"
			stop
			
on rightclick on button:
	#cancel events need to be here, there for this cannot be converted to a command
	set {_BlockInfo} to metadata value "BlockInfo" of clicked block	
	if "%{_BlockInfo}%" is equal to "Starter_house1":
		if {feu.quest.starter.doorAThouse1.%uuid of player%} is true:
			message "{@You} This must be the house" to player
			stop
		else if {feu.quest.starter.%uuid of player%} is "Completed": 
			message "{@You} Don't want to go inside there again.." to player
			cancel event
			stop
		else:
			message "{@You} That's a creepy place, don't want to go in there without a sword!" to player
			cancel event
			stop
	else if "%{_BlockInfo}%" is equal to "Crazy_house.house1":
		if {feu.quest.Crazy_house.1.%uuid of player%} is true:
			stop
		else if {feu.quest.Crazy_house.%uuid of player%} is "Completed":
			stop
		else:
			cancel event
			
on rightclick on chest:
	if player is not op:
		cancel event
	set {_BlockInfo} to metadata value "BlockInfo" of clicked block
	if "%{_BlockInfo}%" is equal to "starter.chest1":
		cancel event
		execute console command "starter.chest1 %name of player%"
		stop
		
on rightclick on entity:
	#Test entity to check if this works
	#default chat: message "%{_name}% " to player
	entity's name exists
	cancel event

	if "%entity's name%" is "Lord Willson":
		if {feu.quest.starter.%uuid of player%} is "Completed":
			execute console command "NPCLordWilson_CrazyHouse %name of player%"
			stop
		else:
			execute console command "NPCLordWilson_starter %name of player%"
			stop
		
	else if "%entity's name%" is "Blacksmith":
		execute console command "NPCBlacksmith_starter %name of player%"
		stop
			
	else if "%entity's name%" is "Wall Guard":
		execute console command "NPCWallGurad %name of player%"
		stop

	else if "%entity's name%" is "House Guard":
		execute console command "NPCHouseGuard_CrazyHouse %name of player%"
		stop
		