options:
	debug: false
	
	prefix: <gold>[&aFeudalism<gold>]<r>
	debugPrefix: <gold>[<yellow>Debug<gold>]<r>
	
	warn: <gold>[<yellow>WARNING<gold>]:<r>
	err: <gold>[<light red>ERROR<gold>]:<r> #User error (like wrong argument)
	err2: <gold>[<red>ERROR<gold>]:<light red> #Critical error
	
	You: <green>%arg-1%<r>:<r>
	
command /WallAlphaMap <player>:
	#action: on any movement
	executable by: console
	trigger:
		message "<green>Wall Guard<r>: This town is under quarantine! You can not enter without Lord Wilson permission." to arg-1
		teleport arg-1 to {feu.quest.alphaMap.Wall}
		stop
command /NPCWallGurad <player>:
	#action: on rightclick on entity
	executable by: console
	trigger:
		set {_name} to "<green>Wall Guard<r>:<r>"
		
		message "%{_name}% This town is under quarantine! You can not enter without Lord Wilson permission." to arg-1
		stop