script options:
    $ developer mode

	
on rightclick on entity:
	entity is a villager
	cancel event
	while clicked entity exists:
		if block below clicked entity is diamond:
			message "villager is standing on the block"
		else:
			message "nope"
		if {_i} exists:
			if {_i} is 14:
				set {_i} to 1
			else:
				add 1 to {_i}
		else:
			set {_i} to 1

		
		make clicked entity pathfind to {AL.nodes::%{_i}%} with speed 1
		message "<gold>changing path to %{_i}%"
		message "%direction from clicked entity's location to {AL.nodes::%{_i}%}%"
		#teleport player to clicked entity's location
		wait 15 tick
	stop
	if entity's name exists:
		set {_DataName} to entity's name
		if entity's name contains "[<gold>*<r>]<green>":		
			replace all " " and "[<gold>*<r>]<green>" with "" in {_DataName}
		else:
			replace all " " and "<green>" with "" in {_DataName}
		cancel event
		#if {AL.entity.state.%entity's name%} is "resting"
		set {_AL.talk} to random integer between 1 and 3
		#TODO make dynamic ^
		message "{AL.faction.group.Leader.%{_DataName}%}: %{AL.faction.group.Leader.%{_DataName}%}%"
		if {AL.faction.group.Leader.%{_DataName}%} is true:
			#replace all " " and "[*]" with "" in {_DataName}
			message "%entity's name%: %{AL.talk.mood.%{AL.mood.%{_DataName}%}%::%{_AL.talk}%}%"
			message "%{_DataName}%"
		else:
			#set {_AL.talk} to the size of {AL.talk.mood.squadLeaderFalse::*}
			message "%entity's name%: %{AL.talk.mood.squadLeaderFalse::%{_AL.talk}%}%"
			message "%{_DataName}%"
			
command /fixNPC:
	aliases: /fn, /ffn
	permission: op
	trigger:
		execute console command "reload"
		execute console command "killall mobs Feudalism_4"