options:
	debug: true
#every 3 seconds:
#	make a entity go to the next walk node
#	if entity is at the right walk node
#		check if everyone in squad is there, and no one is dead
#	else wait for the squad is filled up
	
	
every 3 seconds:
	loop {AL.NPC::*}:
		set {_DataName} to "%loop-value-1%"
		if {_DataName} contain "[<gold>*<r>]<green>":		
			replace all " ", "[<gold>*<r>]<green>" with "" in {_DataName}
		else:
			replace all " ", "<green>" with "" in {_DataName}
		if {AL.mode.%{_DataName}%} is "online":
			set {_loopDis} to 5
		else if {AL.mode.%{_DataName}%} is "offline":
			set {_loopDis} to 20
		else:
			#log "<red>Error: '%loop-value-1%' arnt offline or online! Killing this mob/squad!"
			#execute console command "killmobs"
		#loop blocks in radius of 10:
		#	loop-block-2 is diamond block:
		#		broadcast "loop block diamond at %locaton of loop-block-2%"
				
		
