options:
	debug: false
	
	prefix: <gold>[&aFeudalism<gold>]<r>
	debugPrefix: <gold>[<yellow>Debug<gold>]<r>
	
	warn: <gold>[&aFeudalism<gold>] <yellow>WARNING:<light red>
	err: <gold>[&aFeudalism<gold>] <red>ERROR:<light red>
	
	You: <green>%arg-1%<r>:<r>
	
command /WallAlphaMap <player>:
	#action: on any movement
	executable by: console
	trigger:	
		message "<green>Wall Guard<r>: This town is under quarantine! You cannot enter without Lord Wilson permission." to arg-1
		teleport arg-1 to {feu.quest.alphaMap.Wall}
		stop
command /NPCWallGurad <player>:
	#action: on rightclick on entity
	executable by: console
	trigger:		
		set {_name} to "<green>Wall Guard<r>:<r>"
		
		message "%{_name}% This town is under quarantine! You cannot enter without Lord Wilson permission." to arg-1
		stop