on first join:
	set {feu.lvl.%player%} to 0
	set {feu.joinClan.%player%} to false
	set {feu.type.set.%player%} to false
	set {feu.isSlave.%player%} to true
	set {feu.title.%player%} to "Slave"
	
on level change:
	add 1 to {feu.lvl.%player%}
	message "You are now Level %{feu.lvl.%player%}%!"
	if {feu.lvl.%player%} is 1:
		Message "You are now a free man! And have permission to walk everywhere!"
		set {feu.isSlave.%player%} to false
		set the player's prefix to "Freed slave"
	else if {feu.lvl.%player%} is 5:
		Message "You Now have enough experience to start battling! With other players!"
		set the player's prefix to to "Gladiator"
	else if {feu.lvl.%player%} is 15:
		Message "You are now strong enough to have a Zombie companion"
		set the player's prefix to "Zombie Master"
		if {feu.joinClan.%player%} is true:
			Message "The spell is now available to purchase in the magic shop!"
		else:
			message "Since you yet have to join a clan, no companion will fight at your side!"
	else if {feu.lvl.%player%} is 100:
		Message "You are... well beast"
		
on chat:
	if {feu.lvl.%player%} is 0:
		cancel event
		Message "<red>You are not permitted to talk!"
	else:
		cancel event
		broadcast "[%player's prefix%] %player's display name%: %message%" to the player's world
		
command /shop_armour:
	permission: op
	trigger:
		spawn a priest
		
		

command /lvl <integer> <player=%player%>:
	permission: op
	trigger:
		set {feu.lvl.%arg-2%} to arg-1
		message "The Feudalism level of player %arg-2% is now %arg-1%!"
